Function                                           CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Spin Time:Imbalance or Serial Spinning  CPU Time:Spin Time:Lock Contention  CPU Time:Spin Time:Other  CPU Time:Overhead Time  CPU Time:Overhead Time:Creation  CPU Time:Overhead Time:Scheduling  CPU Time:Overhead Time:Reduction  CPU Time:Overhead Time:Atomics  CPU Time:Overhead Time:Other  Module                Function (Full)                                  Source File      Start Address
-------------------------------------------------  --------  -----------------------  ------------------  -----------------------------------------------  ----------------------------------  ------------------------  ----------------------  -------------------------------  ---------------------------------  --------------------------------  ------------------------------  ----------------------------  --------------------  -----------------------------------------------  ---------------  -------------
__kmp_fork_barrier                                  25.777s                       0s             25.777s                                          24.858s                                  0s                    0.920s                      0s                               0s                                 0s                                0s                              0s                            0s  libiomp5.so           __kmp_fork_barrier(int, int)                     kmp_barrier.cpp  0x82a40      
avx512_copy_64bytes                                 12.631s                  12.631s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    avx512_copy_64bytes                              [Unknown]        0x23f5ef0    
rand                                                 8.757s                   8.757s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libc.so.6             rand                                             [Unknown]        0x51e90      
[MKL FFT]@avx512_mg_colbatch_plain_fwd_16_d          6.661s                   6.661s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_mg_colbatch_plain_fwd_16_d        [Unknown]        0x219afd0    
avx512_copy_64bytes                                  5.110s                   5.110s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    avx512_copy_64bytes                              [Unknown]        0x23ffaa0    
[MKL FFT]@avx512_mg_colbatch_plain_bwd_16_d          5.011s                   5.011s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_mg_colbatch_plain_bwd_16_d        [Unknown]        0x219f700    
[MKL FFT]@avx512_coDFTColTwid_Compact_Fwd_v_16_d     2.360s                   2.360s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_coDFTColTwid_Compact_Fwd_v_16_d   [Unknown]        0x23b3380    
[MKL FFT]@avx512_coDFTColTwid_Compact_Bwd_v_16_d     1.780s                   1.780s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_coDFTColTwid_Compact_Bwd_v_16_d   [Unknown]        0x237dd40    
__memset_evex_unaligned_erms                         1.718s                   1.718s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libc.so.6             __memset_evex_unaligned_erms                     [Unknown]        0xb9700      
[MKL FFT]@avx512_coDFTColBatch_Compact_Fwd_v_16_d    1.580s                   1.580s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_coDFTColBatch_Compact_Fwd_v_16_d  [Unknown]        0x22fd800    
[MKL FFT]@avx512_coDFTColBatch_Compact_Bwd_v_16_d    1.190s                   1.190s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_coDFTColBatch_Compact_Bwd_v_16_d  [Unknown]        0x2273040    
run_benchmark                                        1.021s                   1.021s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  fft_avx512            run_benchmark                                    [Unknown]        0x4013c0     
compute_task                                         0.780s                   0.780s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    compute_task                                     [Unknown]        0x206dfd0    
[MKL FFT]@avx512_coDFTColBatch_Compact_Fwd_v_8_d     0.640s                   0.640s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_coDFTColBatch_Compact_Fwd_v_8_d   [Unknown]        0x236a860    
[MKL FFT]@avx512_coDFTColBatch_Compact_Bwd_v_8_d     0.580s                   0.580s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_coDFTColBatch_Compact_Bwd_v_8_d   [Unknown]        0x22e3c00    
[MKL FFT]@avx512_mg_rowbatch_twidl_fwd_008_d         0.540s                   0.540s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_mg_rowbatch_twidl_fwd_008_d       [Unknown]        0x212eee0    
[MKL FFT]@avx512_mg_rowbatch_twidl_fwd_016_d         0.480s                   0.480s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_mg_rowbatch_twidl_fwd_016_d       [Unknown]        0x213c1a0    
compute_colbatch_xwd                                 0.370s                   0.370s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    compute_colbatch_xwd                             [Unknown]        0x20bb8b0    
[MKL FFT]@avx512_mg_rowbatch_twidl_bwd_008_d         0.370s                   0.370s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_mg_rowbatch_twidl_bwd_008_d       [Unknown]        0x212f8e0    
compute_2d                                           0.230s                   0.230s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    compute_2d                                       [Unknown]        0x206efd0    
[MKL FFT]@avx512_mg_rowbatch_twidl_bwd_016_d         0.220s                   0.220s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_mg_rowbatch_twidl_bwd_016_d       [Unknown]        0x213d860    
func@0x400c00                                        0.150s                   0.150s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  fft_avx512            func@0x400c00                                    [Unknown]        0x400c00     
munmap                                               0.133s                   0.133s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libc.so.6             munmap                                           [Unknown]        0x39440      
memset                                               0.130s                   0.130s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libc-dynamic.so       memset                                           [Unknown]        0x6a3b0      
compute_mg_row_bwd                                   0.110s                   0.110s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    compute_mg_row_bwd                               [Unknown]        0x20fdea0    
compute_mg_row_fwd                                   0.110s                   0.110s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    compute_mg_row_fwd                               [Unknown]        0x20fd0b0    
__kmp_join_call                                      0.110s                       0s              0.110s                                           0.110s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libiomp5.so           __kmp_join_call                                  kmp_runtime.cpp  0xcb080      
[MKL FFT]@avx512_mg_rowbatch_plain_fwd_064_d         0.110s                   0.110s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_mg_rowbatch_plain_fwd_064_d       [Unknown]        0x21228b0    
[MKL FFT]@avx512_coDFTColBatch_Compact_Bwd_v_64_d    0.100s                   0.100s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_coDFTColBatch_Compact_Bwd_v_64_d  [Unknown]        0x22bd7a0    
[MKL FFT]@avx512_mg_rowbatch_plain_bwd_064_d         0.100s                   0.100s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_mg_rowbatch_plain_bwd_064_d       [Unknown]        0x2123770    
memcmp                                               0.080s                   0.080s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libc-dynamic.so       memcmp                                           [Unknown]        0x69ce0      
__kmp_join_barrier                                   0.070s                       0s              0.070s                                           0.070s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libiomp5.so           __kmp_join_barrier(int)                          kmp_barrier.cpp  0x80440      
[MKL FFT]@avx512_gather_z_z                          0.060s                   0.060s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_gather_z_z                        [Unknown]        0x23f4760    
dlopen                                               0.060s                   0.060s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libdl.so.2            dlopen                                           [Unknown]        0xfe0        
mm_account_ptr_by_tid                                0.050s                   0.050s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_core.so.2      mm_account_ptr_by_tid                            [Unknown]        0x212f70     
[ld-linux-x86-64.so.2]                               0.050s                   0.050s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  ld-linux-x86-64.so.2  [ld-linux-x86-64.so.2]                           [Unknown]        0            
[MKL FFT]@avx512_coDFTColBatch_Compact_Fwd_v_64_d    0.050s                   0.050s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_coDFTColBatch_Compact_Fwd_v_64_d  [Unknown]        0x2346b60    
pthread_getspecific                                  0.020s                   0.020s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libpthread.so.0       pthread_getspecific                              [Unknown]        0xf7b0       
_dwarf_get_alloc                                     0.020s                   0.020s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libdwarf.so           _dwarf_get_alloc                                 [Unknown]        0xbda0       
memmove                                              0.020s                   0.020s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libc-dynamic.so       memmove                                          [Unknown]        0x69e90      
[MKL FFT]@avx512_scatter_z_z                         0.020s                   0.020s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    mkl_dft_avx512_scatter_z_z                       [Unknown]        0x23fe720    
compute_3rd_dim                                      0.020s                   0.020s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    compute_3rd_dim                                  [Unknown]        0x206f4a0    
[MKL SERVICE]@allocate                               0.020s                   0.020s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_core.so.2      mkl_serv_allocate                                [Unknown]        0x210d20     
mm_get_tinfo                                         0.020s                   0.020s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_core.so.2      mm_get_tinfo                                     [Unknown]        0x211b50     
dfti_deallocate_int                                  0.010s                   0.010s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    dfti_deallocate_int                              [Unknown]        0x23e9750    
func@0xea6a0                                         0.010s                   0.010s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2    func@0xea6a0                                     [Unknown]        0xea6a0      
_dwarf_check_string_valid                            0.010s                   0.010s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libdwarf.so           _dwarf_check_string_valid                        [Unknown]        0x4e640      
[MKL SERVICE]@deallocate                             0.010s                   0.010s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_core.so.2      mkl_serv_deallocate                              [Unknown]        0x2111c0     
