Function                                           CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Spin Time:Imbalance or Serial Spinning  CPU Time:Spin Time:Lock Contention  CPU Time:Spin Time:Other  CPU Time:Overhead Time  CPU Time:Overhead Time:Creation  CPU Time:Overhead Time:Scheduling  CPU Time:Overhead Time:Reduction  CPU Time:Overhead Time:Atomics  CPU Time:Overhead Time:Other  Module                    Function (Full)                                  Source File      Start Address
-------------------------------------------------  --------  -----------------------  ------------------  -----------------------------------------------  ----------------------------------  ------------------------  ----------------------  -------------------------------  ---------------------------------  --------------------------------  ------------------------------  ----------------------------  ------------------------  -----------------------------------------------  ---------------  -------------
__kmp_fork_barrier                                  26.164s                       0s             26.164s                                          25.014s                                  0s                    1.150s                      0s                               0s                                 0s                                0s                              0s                            0s  libiomp5.so               __kmp_fork_barrier(int, int)                     kmp_barrier.cpp  0x82a40      
avx512_copy_64bytes                                 12.451s                  12.451s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        avx512_copy_64bytes                              [Unknown]        0x23f5ef0    
rand                                                 8.876s                   8.876s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libc.so.6                 rand                                             [Unknown]        0x51e90      
[MKL FFT]@avx512_mg_colbatch_plain_fwd_16_d          6.880s                   6.880s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_mg_colbatch_plain_fwd_16_d        [Unknown]        0x219afd0    
avx512_copy_64bytes                                  6.320s                   6.320s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        avx512_copy_64bytes                              [Unknown]        0x23ffaa0    
[MKL FFT]@avx512_mg_colbatch_plain_bwd_16_d          4.990s                   4.990s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_mg_colbatch_plain_bwd_16_d        [Unknown]        0x219f700    
[MKL FFT]@avx512_coDFTColTwid_Compact_Fwd_v_16_d     2.190s                   2.190s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_coDFTColTwid_Compact_Fwd_v_16_d   [Unknown]        0x23b3380    
[MKL FFT]@avx512_coDFTColTwid_Compact_Bwd_v_16_d     1.780s                   1.780s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_coDFTColTwid_Compact_Bwd_v_16_d   [Unknown]        0x237dd40    
[MKL FFT]@avx512_coDFTColBatch_Compact_Fwd_v_16_d    1.600s                   1.600s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_coDFTColBatch_Compact_Fwd_v_16_d  [Unknown]        0x22fd800    
[MKL FFT]@avx512_coDFTColBatch_Compact_Bwd_v_16_d    1.380s                   1.380s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_coDFTColBatch_Compact_Bwd_v_16_d  [Unknown]        0x2273040    
__memset_evex_unaligned_erms                         1.171s                   1.171s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libc.so.6                 __memset_evex_unaligned_erms                     [Unknown]        0xb9700      
compute_task                                         0.969s                   0.969s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        compute_task                                     [Unknown]        0x206dfd0    
[MKL FFT]@avx512_coDFTColBatch_Compact_Fwd_v_8_d     0.730s                   0.730s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_coDFTColBatch_Compact_Fwd_v_8_d   [Unknown]        0x236a860    
run_benchmark                                        0.682s                   0.682s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  fft_avx512                run_benchmark                                    [Unknown]        0x4013c0     
[MKL FFT]@avx512_coDFTColBatch_Compact_Bwd_v_8_d     0.580s                   0.580s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_coDFTColBatch_Compact_Bwd_v_8_d   [Unknown]        0x22e3c00    
[MKL FFT]@avx512_mg_rowbatch_twidl_fwd_008_d         0.520s                   0.520s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_mg_rowbatch_twidl_fwd_008_d       [Unknown]        0x212eee0    
compute_colbatch_xwd                                 0.485s                   0.485s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        compute_colbatch_xwd                             [Unknown]        0x20bb8b0    
[MKL FFT]@avx512_mg_rowbatch_twidl_bwd_008_d         0.350s                   0.350s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_mg_rowbatch_twidl_bwd_008_d       [Unknown]        0x212f8e0    
[MKL FFT]@avx512_mg_rowbatch_twidl_fwd_016_d         0.310s                   0.310s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_mg_rowbatch_twidl_fwd_016_d       [Unknown]        0x213c1a0    
compute_mg_row_fwd                                   0.280s                   0.280s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        compute_mg_row_fwd                               [Unknown]        0x20fd0b0    
compute_2d                                           0.280s                   0.280s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        compute_2d                                       [Unknown]        0x206efd0    
__kmp_join_call                                      0.220s                       0s              0.220s                                           0.200s                                  0s                    0.020s                      0s                               0s                                 0s                                0s                              0s                            0s  libiomp5.so               __kmp_join_call                                  kmp_runtime.cpp  0xcb080      
[MKL FFT]@avx512_mg_rowbatch_twidl_bwd_016_d         0.210s                   0.210s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_mg_rowbatch_twidl_bwd_016_d       [Unknown]        0x213d860    
compute_mg_row_bwd                                   0.190s                   0.190s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        compute_mg_row_bwd                               [Unknown]        0x20fdea0    
[MKL FFT]@avx512_mg_rowbatch_plain_fwd_064_d         0.130s                   0.130s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_mg_rowbatch_plain_fwd_064_d       [Unknown]        0x21228b0    
func@0x400c00                                        0.130s                   0.130s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  fft_avx512                func@0x400c00                                    [Unknown]        0x400c00     
[MKL FFT]@avx512_mg_rowbatch_plain_bwd_064_d         0.110s                   0.110s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_mg_rowbatch_plain_bwd_064_d       [Unknown]        0x2123770    
memset                                               0.100s                   0.100s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libc-dynamic.so           memset                                           [Unknown]        0x6a3b0      
[ld-linux-x86-64.so.2]                               0.090s                   0.090s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  ld-linux-x86-64.so.2      [ld-linux-x86-64.so.2]                           [Unknown]        0            
mm_account_ptr_by_tid                                0.070s                   0.070s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_core.so.2          mm_account_ptr_by_tid                            [Unknown]        0x212f70     
memcmp                                               0.070s                   0.070s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libc-dynamic.so           memcmp                                           [Unknown]        0x69ce0      
dlopen                                               0.070s                   0.070s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libdl.so.2                dlopen                                           [Unknown]        0xfe0        
[MKL FFT]@avx512_coDFTColBatch_Compact_Bwd_v_64_d    0.060s                   0.060s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_coDFTColBatch_Compact_Bwd_v_64_d  [Unknown]        0x22bd7a0    
[MKL FFT]@avx512_gather_z_z                          0.060s                   0.060s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_gather_z_z                        [Unknown]        0x23f4760    
[MKL FFT]@avx512_coDFTColBatch_Compact_Fwd_v_64_d    0.050s                   0.050s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        mkl_dft_avx512_coDFTColBatch_Compact_Fwd_v_64_d  [Unknown]        0x2346b60    
__kmp_join_barrier                                   0.040s                       0s              0.040s                                           0.040s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libiomp5.so               __kmp_join_barrier(int)                          kmp_barrier.cpp  0x80440      
munmap                                               0.032s                   0.032s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libc.so.6                 munmap                                           [Unknown]        0x39440      
memmove                                              0.030s                   0.030s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libc-dynamic.so           memmove                                          [Unknown]        0x69e90      
[MKL SERVICE]@domain_get_max_threads                 0.020s                       0s                  0s                                               0s                                  0s                        0s                  0.020s                               0s                                 0s                                0s                              0s                        0.020s  libmkl_intel_thread.so.2  mkl_serv_domain_get_max_threads                  [Unknown]        0x29ce00     
[MKL SERVICE]@deallocate                             0.020s                   0.020s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_core.so.2          mkl_serv_deallocate                              [Unknown]        0x2111c0     
[MKL SERVICE]@allocate                               0.020s                   0.020s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_core.so.2          mkl_serv_allocate                                [Unknown]        0x210d20     
compute_colbatch_fwd                                 0.010s                   0.010s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        compute_colbatch_fwd                             [Unknown]        0x20ba430    
OS_BARESYSCALL_DoCallAsmIntel64Linux                 0.010s                   0.010s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libc-dynamic.so           OS_BARESYSCALL_DoCallAsmIntel64Linux             [Unknown]        0x80954      
pthread_getspecific                                  0.010s                   0.010s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libpthread.so.0           pthread_getspecific                              [Unknown]        0xf7b0       
compute_3rd_dim                                      0.010s                   0.010s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libmkl_avx512.so.2        compute_3rd_dim                                  [Unknown]        0x206f4a0    
_dwarf_check_string_valid                            0.010s                   0.010s                  0s                                               0s                                  0s                        0s                      0s                               0s                                 0s                                0s                              0s                            0s  libdwarf.so               _dwarf_check_string_valid                        [Unknown]        0x4e640      
