============================================================
  FFT BENCHMARK RUN (GPU, cuFFT, 1D)
  Date       : Fri Feb 20 10:39:27 IST 2026
  Hostname   : aorus
  Log file   : ./fft_logs/fft_benchmark_gpu_20260220_103927.log
  Report file: ./fft_logs/fft_benchmark_gpu_20260220_103927.report.md
============================================================

[CHECK] GPU context
Fri Feb 20 10:39:27 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.09             Driver Version: 580.126.09     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3080        Off |   00000000:08:00.0 Off |                  N/A |
|  0%   45C    P8             21W /  320W |     170MiB /  10240MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2776      G   /usr/lib/xorg/Xorg                       94MiB |
|    0   N/A  N/A            2947      G   /usr/bin/gnome-shell                     12MiB |
|    0   N/A  N/A            3561      G   gnome-control-center                      3MiB |
|    0   N/A  N/A           30872      G   /usr/lib/xorg/Xorg                       14MiB |
+-----------------------------------------------------------------------------------------+

[CHECK] nvcc      : Build cuda_11.5.r11.5/compiler.30672275_0
[CHECK] host c++  : g++ (Ubuntu 10.5.0-1ubuntu1~22.04.2) 10.5.0

[COMPILE] nvcc -O3 -std=c++14 -ccbin g++ fft_benchmark.cu
          Binary: fft_benchmark

[CONFIG] timed runs=20, warmup=5, mem_cap_mb=8192
[CONFIG] run profiles=all
[CONFIG] timing mode=e2e (compute = kernel-only, e2e = H2D+FFT+D2H)
[CONFIG] throughput lengths=32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304, batches=1,4,16
[CONFIG] batch scaling set=1,4,16,64,256, scale length=16384

============================================================
RUN PROFILE: cufft_gpu
Description : cuFFT throughput sweep on RTX 3080 (1D single precision, timing=e2e)
Workload    : throughput
============================================================
PROFILE|cufft_gpu|cuFFT throughput sweep on RTX 3080 (1D single precision, timing=e2e)|CUDA_CUFFT|1|throughput|32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304|1,4,16|e2e|16384|-|1

############################################################
# FFT BENCHMARK (cuFFT, 1D, single precision)              #
############################################################
profile_id       : cufft_gpu
profile_desc     : cuFFT throughput sweep on RTX 3080 (1D single precision, timing=e2e)
workload         : throughput
timing_mode      : e2e
timed runs       : 20
warmup runs      : 5
mem cap (MB)     : 8192.0
threads_field    : 1
lengths: 32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304
batches: 1,4,16
batch_scale_set: 1,4,16,64,256
scale_length     : 16384
gpu_name         : NVIDIA GeForce RTX 3080
compute_cap      : 8.6
sm_count         : 68
warp_size        : 32
max_threads_sm   : 1536
max_threads_blk  : 1024
global_mem_mb    : 9872.4


====================================================================
WORKLOAD: throughput (length x batch at fixed thread field)
====================================================================
threads_field=1
[run ] n32_b1           | Mode:e2e     | Len:     32 | Batch:     1 | Thr: 1 | Fwd:    0.0127 ms     0.06 GF/s | Bwd:    0.0135 ms     0.06 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n32_b1|32|1|1|1|1|0.012675|0.063115|0.013507|0.059228|0.00
[run ] n32_b4           | Mode:e2e     | Len:     32 | Batch:     4 | Thr: 1 | Fwd:    0.0127 ms     0.25 GF/s | Bwd:    0.0130 ms     0.25 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n32_b4|32|1|1|4|1|0.012728|0.251414|0.012998|0.246184|0.00
[run ] n32_b16          | Mode:e2e     | Len:     32 | Batch:    16 | Thr: 1 | Fwd:    0.0095 ms     1.35 GF/s | Bwd:    0.0130 ms     0.99 GF/s | Mem:   0.01 MB
RESULT|cufft_gpu|throughput|n32_b16|32|1|1|16|1|0.009494|1.348163|0.012974|0.986558|0.01
[run ] n64_b1           | Mode:e2e     | Len:     64 | Batch:     1 | Thr: 1 | Fwd:    0.0131 ms     0.15 GF/s | Bwd:    0.0128 ms     0.15 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n64_b1|64|1|1|1|1|0.013142|0.146092|0.012750|0.150584|0.00
[run ] n64_b4           | Mode:e2e     | Len:     64 | Batch:     4 | Thr: 1 | Fwd:    0.0135 ms     0.57 GF/s | Bwd:    0.0136 ms     0.56 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n64_b4|64|1|1|4|1|0.013546|0.566974|0.013618|0.563976|0.00
[run ] n64_b16          | Mode:e2e     | Len:     64 | Batch:    16 | Thr: 1 | Fwd:    0.0139 ms     2.22 GF/s | Bwd:    0.0135 ms     2.28 GF/s | Mem:   0.02 MB
RESULT|cufft_gpu|throughput|n64_b16|64|1|1|16|1|0.013856|2.217090|0.013475|2.279743|0.02
[run ] n128_b1          | Mode:e2e     | Len:    128 | Batch:     1 | Thr: 1 | Fwd:    0.0094 ms     0.47 GF/s | Bwd:    0.0134 ms     0.33 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n128_b1|128|1|1|1|1|0.009448|0.474174|0.013430|0.333572|0.00
[run ] n128_b4          | Mode:e2e     | Len:    128 | Batch:     4 | Thr: 1 | Fwd:    0.0135 ms     1.33 GF/s | Bwd:    0.0136 ms     1.32 GF/s | Mem:   0.01 MB
RESULT|cufft_gpu|throughput|n128_b4|128|1|1|4|1|0.013493|1.328116|0.013581|1.319510|0.01
[run ] n128_b16         | Mode:e2e     | Len:    128 | Batch:    16 | Thr: 1 | Fwd:    0.0154 ms     4.64 GF/s | Bwd:    0.0184 ms     3.89 GF/s | Mem:   0.03 MB
RESULT|cufft_gpu|throughput|n128_b16|128|1|1|16|1|0.015440|4.642487|0.018434|3.888551|0.03
[run ] n256_b1          | Mode:e2e     | Len:    256 | Batch:     1 | Thr: 1 | Fwd:    0.0135 ms     0.76 GF/s | Bwd:    0.0136 ms     0.75 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n256_b1|256|1|1|1|1|0.013499|0.758563|0.013566|0.754806|0.00
[run ] n256_b4          | Mode:e2e     | Len:    256 | Batch:     4 | Thr: 1 | Fwd:    0.0132 ms     3.10 GF/s | Bwd:    0.0144 ms     2.85 GF/s | Mem:   0.02 MB
RESULT|cufft_gpu|throughput|n256_b4|256|1|1|4|1|0.013229|3.096275|0.014350|2.854276|0.02
[run ] n256_b16         | Mode:e2e     | Len:    256 | Batch:    16 | Thr: 1 | Fwd:    0.0171 ms     9.57 GF/s | Bwd:    0.0166 ms     9.84 GF/s | Mem:   0.06 MB
RESULT|cufft_gpu|throughput|n256_b16|256|1|1|16|1|0.017128|9.565624|0.016646|9.842368|0.06
[run ] n512_b1          | Mode:e2e     | Len:    512 | Batch:     1 | Thr: 1 | Fwd:    0.0137 ms     1.68 GF/s | Bwd:    0.0135 ms     1.71 GF/s | Mem:   0.01 MB
RESULT|cufft_gpu|throughput|n512_b1|512|1|1|1|1|0.013704|1.681261|0.013470|1.710417|0.01
[run ] n512_b4          | Mode:e2e     | Len:    512 | Batch:     4 | Thr: 1 | Fwd:    0.0158 ms     5.82 GF/s | Bwd:    0.0161 ms     5.71 GF/s | Mem:   0.03 MB
RESULT|cufft_gpu|throughput|n512_b4|512|1|1|4|1|0.015840|5.818182|0.016131|5.713152|0.03
[run ] n512_b16         | Mode:e2e     | Len:    512 | Batch:    16 | Thr: 1 | Fwd:    0.0176 ms    20.95 GF/s | Bwd:    0.0239 ms    15.44 GF/s | Mem:   0.12 MB
RESULT|cufft_gpu|throughput|n512_b16|512|1|1|16|1|0.017592|20.954980|0.023870|15.443395|0.12
[run ] n1024_b1         | Mode:e2e     | Len:   1024 | Batch:     1 | Thr: 1 | Fwd:    0.0145 ms     3.52 GF/s | Bwd:    0.0138 ms     3.70 GF/s | Mem:   0.02 MB
RESULT|cufft_gpu|throughput|n1024_b1|1024|1|1|1|1|0.014526|3.524617|0.013837|3.700278|0.02
[run ] n1024_b4         | Mode:e2e     | Len:   1024 | Batch:     4 | Thr: 1 | Fwd:    0.0179 ms    11.44 GF/s | Bwd:    0.0233 ms     8.78 GF/s | Mem:   0.06 MB
RESULT|cufft_gpu|throughput|n1024_b4|1024|1|1|4|1|0.017902|11.439807|0.023320|8.782161|0.06
[run ] n1024_b16        | Mode:e2e     | Len:   1024 | Batch:    16 | Thr: 1 | Fwd:    0.0248 ms    33.01 GF/s | Bwd:    0.0243 ms    33.66 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu|throughput|n1024_b16|1024|1|1|16|1|0.024814|33.013089|0.024336|33.662065|0.25
[run ] n2048_b1         | Mode:e2e     | Len:   2048 | Batch:     1 | Thr: 1 | Fwd:    0.0219 ms     5.15 GF/s | Bwd:    0.0214 ms     5.25 GF/s | Mem:   0.03 MB
RESULT|cufft_gpu|throughput|n2048_b1|2048|1|1|1|1|0.021883|5.147328|0.021443|5.252947|0.03
[run ] n2048_b4         | Mode:e2e     | Len:   2048 | Batch:     4 | Thr: 1 | Fwd:    0.0300 ms    15.03 GF/s | Bwd:    0.0242 ms    18.59 GF/s | Mem:   0.12 MB
RESULT|cufft_gpu|throughput|n2048_b4|2048|1|1|4|1|0.029984|15.026681|0.024232|18.593595|0.12
[run ] n2048_b16        | Mode:e2e     | Len:   2048 | Batch:    16 | Thr: 1 | Fwd:    0.0386 ms    46.71 GF/s | Bwd:    0.0338 ms    53.25 GF/s | Mem:   0.50 MB
RESULT|cufft_gpu|throughput|n2048_b16|2048|1|1|16|1|0.038587|46.705643|0.033846|53.247614|0.50
[run ] n4096_b1         | Mode:e2e     | Len:   4096 | Batch:     1 | Thr: 1 | Fwd:    0.0233 ms    10.56 GF/s | Bwd:    0.0175 ms    14.02 GF/s | Mem:   0.06 MB
RESULT|cufft_gpu|throughput|n4096_b1|4096|1|1|1|1|0.023277|10.558152|0.017523|14.024836|0.06
[run ] n4096_b4         | Mode:e2e     | Len:   4096 | Batch:     4 | Thr: 1 | Fwd:    0.0305 ms    32.19 GF/s | Bwd:    0.0244 ms    40.33 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu|throughput|n4096_b4|4096|1|1|4|1|0.030536|32.192823|0.024376|40.328191|0.25
[run ] n4096_b16        | Mode:e2e     | Len:   4096 | Batch:    16 | Thr: 1 | Fwd:    0.0601 ms    65.43 GF/s | Bwd:    0.0596 ms    65.96 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu|throughput|n4096_b16|4096|1|1|16|1|0.060094|65.433054|0.059616|65.958133|1.00
[run ] n8192_b1         | Mode:e2e     | Len:   8192 | Batch:     1 | Thr: 1 | Fwd:    0.0268 ms    19.90 GF/s | Bwd:    0.0278 ms    19.18 GF/s | Mem:   0.12 MB
RESULT|cufft_gpu|throughput|n8192_b1|8192|1|1|1|1|0.026760|19.898356|0.027762|19.180451|0.12
[run ] n8192_b4         | Mode:e2e     | Len:   8192 | Batch:     4 | Thr: 1 | Fwd:    0.0425 ms    50.12 GF/s | Bwd:    0.0423 ms    50.38 GF/s | Mem:   0.50 MB
RESULT|cufft_gpu|throughput|n8192_b4|8192|1|1|4|1|0.042496|50.120483|0.042278|50.378444|0.50
[run ] n8192_b16        | Mode:e2e     | Len:   8192 | Batch:    16 | Thr: 1 | Fwd:    0.1029 ms    82.78 GF/s | Bwd:    0.1030 ms    82.74 GF/s | Mem:   2.00 MB
RESULT|cufft_gpu|throughput|n8192_b16|8192|1|1|16|1|0.102918|82.780923|0.102973|82.737184|2.00
[run ] n16384_b1        | Mode:e2e     | Len:  16384 | Batch:     1 | Thr: 1 | Fwd:    0.0330 ms    34.70 GF/s | Bwd:    0.0321 ms    35.77 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu|throughput|n16384_b1|16384|1|1|1|1|0.033050|34.701780|0.032059|35.773820|0.25
[run ] n16384_b4        | Mode:e2e     | Len:  16384 | Batch:     4 | Thr: 1 | Fwd:    0.0648 ms    70.74 GF/s | Bwd:    0.0641 ms    71.62 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu|throughput|n16384_b4|16384|1|1|4|1|0.064850|70.740917|0.064053|71.620910|1.00
[run ] n16384_b16       | Mode:e2e     | Len:  16384 | Batch:    16 | Thr: 1 | Fwd:    0.1918 ms    95.68 GF/s | Bwd:    0.1877 ms    97.76 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu|throughput|n16384_b16|16384|1|1|16|1|0.191794|95.676187|0.187714|97.755730|4.00
[run ] n32768_b1        | Mode:e2e     | Len:  32768 | Batch:     1 | Thr: 1 | Fwd:    0.0427 ms    57.53 GF/s | Bwd:    0.0448 ms    54.80 GF/s | Mem:   0.50 MB
RESULT|cufft_gpu|throughput|n32768_b1|32768|1|1|1|1|0.042720|57.528091|0.044846|54.800385|0.50
[run ] n32768_b4        | Mode:e2e     | Len:  32768 | Batch:     4 | Thr: 1 | Fwd:    0.1029 ms    95.50 GF/s | Bwd:    0.1029 ms    95.56 GF/s | Mem:   2.00 MB
RESULT|cufft_gpu|throughput|n32768_b4|32768|1|1|4|1|0.102939|95.497147|0.102875|95.556561|2.00
[run ] n32768_b16       | Mode:e2e     | Len:  32768 | Batch:    16 | Thr: 1 | Fwd:    0.3683 ms   106.77 GF/s | Bwd:    0.3558 ms   110.52 GF/s | Mem:   8.00 MB
RESULT|cufft_gpu|throughput|n32768_b16|32768|1|1|16|1|0.368286|106.769081|0.355792|110.518506|8.00
[run ] n65536_b1        | Mode:e2e     | Len:  65536 | Batch:     1 | Thr: 1 | Fwd:    0.0624 ms    84.04 GF/s | Bwd:    0.0624 ms    84.05 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu|throughput|n65536_b1|65536|1|1|1|1|0.062386|84.039906|0.062379|84.048530|1.00
[run ] n65536_b4        | Mode:e2e     | Len:  65536 | Batch:     4 | Thr: 1 | Fwd:    0.1912 ms   109.67 GF/s | Bwd:    0.1840 ms   113.96 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu|throughput|n65536_b4|65536|1|1|4|1|0.191219|109.672670|0.184022|113.961777|4.00
[run ] n65536_b16       | Mode:e2e     | Len:  65536 | Batch:    16 | Thr: 1 | Fwd:    0.7169 ms   117.02 GF/s | Bwd:    0.6978 ms   120.22 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu|throughput|n65536_b16|65536|1|1|16|1|0.716866|117.017864|0.697770|120.220314|16.00
[run ] n131072_b1       | Mode:e2e     | Len: 131072 | Batch:     1 | Thr: 1 | Fwd:    0.1030 ms   108.20 GF/s | Bwd:    0.1042 ms   106.92 GF/s | Mem:   2.00 MB
RESULT|cufft_gpu|throughput|n131072_b1|131072|1|1|1|1|0.102965|108.203197|0.104197|106.923822|2.00
[run ] n131072_b4       | Mode:e2e     | Len: 131072 | Batch:     4 | Thr: 1 | Fwd:    0.3668 ms   121.50 GF/s | Bwd:    0.3521 ms   126.56 GF/s | Mem:   8.00 MB
RESULT|cufft_gpu|throughput|n131072_b4|131072|1|1|4|1|0.366789|121.499023|0.352128|126.557614|8.00
[run ] n131072_b16      | Mode:e2e     | Len: 131072 | Batch:    16 | Thr: 1 | Fwd:    1.3956 ms   127.73 GF/s | Bwd:    1.3764 ms   129.51 GF/s | Mem:  32.00 MB
RESULT|cufft_gpu|throughput|n131072_b16|131072|1|1|16|1|1.395578|127.730566|1.376360|129.514019|32.00
[run ] n262144_b1       | Mode:e2e     | Len: 262144 | Batch:     1 | Thr: 1 | Fwd:    0.1948 ms   121.08 GF/s | Bwd:    0.1864 ms   126.58 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu|throughput|n262144_b1|262144|1|1|1|1|0.194846|121.084914|0.186389|126.579278|4.00
[run ] n262144_b4       | Mode:e2e     | Len: 262144 | Batch:     4 | Thr: 1 | Fwd:    0.7194 ms   131.18 GF/s | Bwd:    0.6982 ms   135.16 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu|throughput|n262144_b4|262144|1|1|4|1|0.719413|131.178983|0.698218|135.161076|16.00
[run ] n262144_b16      | Mode:e2e     | Len: 262144 | Batch:    16 | Thr: 1 | Fwd:    2.9453 ms   128.17 GF/s | Bwd:    2.7413 ms   137.70 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu|throughput|n262144_b16|262144|1|1|16|1|2.945258|128.167860|2.741331|137.702204|64.00
[run ] n524288_b1       | Mode:e2e     | Len: 524288 | Batch:     1 | Thr: 1 | Fwd:    0.3683 ms   135.23 GF/s | Bwd:    0.3554 ms   140.15 GF/s | Mem:   8.00 MB
RESULT|cufft_gpu|throughput|n524288_b1|524288|1|1|1|1|0.368315|135.230261|0.355381|140.152086|8.00
[run ] n524288_b4       | Mode:e2e     | Len: 524288 | Batch:     4 | Thr: 1 | Fwd:    1.3897 ms   143.36 GF/s | Bwd:    1.3836 ms   144.00 GF/s | Mem:  32.00 MB
RESULT|cufft_gpu|throughput|n524288_b4|524288|1|1|4|1|1.389683|143.363202|1.383555|143.998184|32.00
[run ] n524288_b16      | Mode:e2e     | Len: 524288 | Batch:    16 | Thr: 1 | Fwd:    5.6267 ms   141.63 GF/s | Bwd:    5.6611 ms   140.77 GF/s | Mem: 128.00 MB
RESULT|cufft_gpu|throughput|n524288_b16|524288|1|1|16|1|5.626749|141.630240|5.661062|140.771771|128.00
[run ] n1048576_b1      | Mode:e2e     | Len:1048576 | Batch:     1 | Thr: 1 | Fwd:    0.7088 ms   147.94 GF/s | Bwd:    0.7045 ms   148.84 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu|throughput|n1048576_b1|1048576|1|1|1|1|0.708779|147.941138|0.704512|148.837214|16.00
[run ] n1048576_b4      | Mode:e2e     | Len:1048576 | Batch:     4 | Thr: 1 | Fwd:    2.7748 ms   151.16 GF/s | Bwd:    2.7756 ms   151.11 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu|throughput|n1048576_b4|1048576|1|1|4|1|2.774787|151.157685|2.775621|151.112282|64.00
[run ] n1048576_b16     | Mode:e2e     | Len:1048576 | Batch:    16 | Thr: 1 | Fwd:   11.1895 ms   149.94 GF/s | Bwd:   11.2644 ms   148.94 GF/s | Mem: 256.00 MB
RESULT|cufft_gpu|throughput|n1048576_b16|1048576|1|1|16|1|11.189464|149.937622|11.264382|148.940401|256.00
[run ] n2097152_b1      | Mode:e2e     | Len:2097152 | Batch:     1 | Thr: 1 | Fwd:    1.3907 ms   158.34 GF/s | Bwd:    1.3895 ms   158.47 GF/s | Mem:  32.00 MB
RESULT|cufft_gpu|throughput|n2097152_b1|2097152|1|1|1|1|1.390670|158.341589|1.389522|158.472499|32.00
[run ] n2097152_b4      | Mode:e2e     | Len:2097152 | Batch:     4 | Thr: 1 | Fwd:    5.5429 ms   158.91 GF/s | Bwd:    5.5080 ms   159.91 GF/s | Mem: 128.00 MB
RESULT|cufft_gpu|throughput|n2097152_b4|2097152|1|1|4|1|5.542920|158.906109|5.508029|159.912715|128.00
[run ] n2097152_b16     | Mode:e2e     | Len:2097152 | Batch:    16 | Thr: 1 | Fwd:   22.2490 ms   158.35 GF/s | Bwd:   22.3397 ms   157.71 GF/s | Mem: 512.00 MB
RESULT|cufft_gpu|throughput|n2097152_b16|2097152|1|1|16|1|22.249017|158.353751|22.339673|157.711144|512.00
[run ] n4194304_b1      | Mode:e2e     | Len:4194304 | Batch:     1 | Thr: 1 | Fwd:    2.7699 ms   166.57 GF/s | Bwd:    2.7746 ms   166.29 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu|throughput|n4194304_b1|4194304|1|1|1|1|2.769877|166.568213|2.774562|166.286964|64.00
[run ] n4194304_b4      | Mode:e2e     | Len:4194304 | Batch:     4 | Thr: 1 | Fwd:   11.2453 ms   164.11 GF/s | Bwd:   11.1801 ms   165.07 GF/s | Mem: 256.00 MB
RESULT|cufft_gpu|throughput|n4194304_b4|4194304|1|1|4|1|11.245345|164.111791|11.180058|165.070149|256.00
[run ] n4194304_b16     | Mode:e2e     | Len:4194304 | Batch:    16 | Thr: 1 | Fwd:   44.9538 ms   164.21 GF/s | Bwd:   44.9576 ms   164.20 GF/s | Mem:1024.00 MB
RESULT|cufft_gpu|throughput|n4194304_b16|4194304|1|1|16|1|44.953833|164.212361|44.957578|164.198683|1024.00

Benchmark workload complete.


real	0m8.365s
user	0m6.288s
sys	0m2.077s
[DONE] cufft_gpu

============================================================
RUN PROFILE: cufft_gpu_batch_scaling
Description : cuFFT batch scaling sweep on fixed length (timing=e2e)
Workload    : batch_scaling
============================================================
PROFILE|cufft_gpu_batch_scaling|cuFFT batch scaling sweep on fixed length (timing=e2e)|CUDA_CUFFT|1|batch_scaling|32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304|1,4,16|e2e|16384|-|1

############################################################
# FFT BENCHMARK (cuFFT, 1D, single precision)              #
############################################################
profile_id       : cufft_gpu_batch_scaling
profile_desc     : cuFFT batch scaling sweep on fixed length (timing=e2e)
workload         : batch_scaling
timing_mode      : e2e
timed runs       : 20
warmup runs      : 5
mem cap (MB)     : 8192.0
threads_field    : 1
lengths: 32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304
batches: 1,4,16
batch_scale_set: 1,4,16,64,256
scale_length     : 16384
gpu_name         : NVIDIA GeForce RTX 3080
compute_cap      : 8.6
sm_count         : 68
warp_size        : 32
max_threads_sm   : 1536
max_threads_blk  : 1024
global_mem_mb    : 9872.4


====================================================================
WORKLOAD: batch_scaling (fixed length, vary batch)
====================================================================
length=16384 threads_field=1
[run ] n16384_b1_t1     | Mode:e2e     | Len:  16384 | Batch:     1 | Thr: 1 | Fwd:    0.0358 ms    32.01 GF/s | Bwd:    0.0329 ms    34.88 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b1_t1|16384|1|1|1|1|0.035829|32.010004|0.032885|34.875687|0.25
[run ] n16384_b4_t1     | Mode:e2e     | Len:  16384 | Batch:     4 | Thr: 1 | Fwd:    0.0652 ms    70.36 GF/s | Bwd:    0.0668 ms    68.65 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b4_t1|16384|1|1|4|1|0.065203|70.357281|0.066827|68.647495|1.00
[run ] n16384_b16_t1    | Mode:e2e     | Len:  16384 | Batch:    16 | Thr: 1 | Fwd:    0.1920 ms    95.59 GF/s | Bwd:    0.1867 ms    98.27 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b16_t1|16384|1|1|16|1|0.191976|95.585282|0.186723|98.274239|4.00
[run ] n16384_b64_t1    | Mode:e2e     | Len:  16384 | Batch:    64 | Thr: 1 | Fwd:    0.6897 ms   106.43 GF/s | Bwd:    0.6733 ms   109.01 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b64_t1|16384|1|1|64|1|0.689651|106.431077|0.673323|109.012016|16.00
[run ] n16384_b256_t1   | Mode:e2e     | Len:  16384 | Batch:   256 | Thr: 1 | Fwd:    2.9008 ms   101.21 GF/s | Bwd:    2.8306 ms   103.72 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b256_t1|16384|1|1|256|1|2.900827|101.212950|2.830608|103.723752|64.00

Benchmark workload complete.


real	0m0.489s
user	0m0.218s
sys	0m0.270s
[DONE] cufft_gpu_batch_scaling

============================================================
ALL RUNS COMPLETE
Log    : ./fft_logs/fft_benchmark_gpu_20260220_103927.log
Report : ./fft_logs/fft_benchmark_gpu_20260220_103927.report.md
Lines  : 255
Done at: Fri Feb 20 10:39:36 IST 2026
============================================================

Quick inspect:
  grep '^PROFILE|' ./fft_logs/fft_benchmark_gpu_20260220_103927.log
  grep '^RESULT|' ./fft_logs/fft_benchmark_gpu_20260220_103927.log | head
  cat ./fft_logs/fft_benchmark_gpu_20260220_103927.report.md
