============================================================
  FFT BENCHMARK RUN (GPU, cuFFT, 1D)
  Date       : Fri Feb 20 10:40:05 IST 2026
  Hostname   : aorus
  Log file   : ./fft_logs/fft_benchmark_gpu_20260220_104005.log
  Report file: ./fft_logs/fft_benchmark_gpu_20260220_104005.report.md
============================================================

[CHECK] GPU context
Fri Feb 20 10:40:05 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.09             Driver Version: 580.126.09     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3080        Off |   00000000:08:00.0 Off |                  N/A |
|  0%   54C    P2            130W /  320W |     170MiB /  10240MiB |     85%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2776      G   /usr/lib/xorg/Xorg                       94MiB |
|    0   N/A  N/A            2947      G   /usr/bin/gnome-shell                     12MiB |
|    0   N/A  N/A            3561      G   gnome-control-center                      3MiB |
|    0   N/A  N/A           30872      G   /usr/lib/xorg/Xorg                       14MiB |
+-----------------------------------------------------------------------------------------+

[CHECK] nvcc      : Build cuda_11.5.r11.5/compiler.30672275_0
[CHECK] host c++  : g++ (Ubuntu 10.5.0-1ubuntu1~22.04.2) 10.5.0

[COMPILE] nvcc -O3 -std=c++14 -ccbin g++ fft_benchmark.cu
          Binary: fft_benchmark

[CONFIG] timed runs=20, warmup=5, mem_cap_mb=8192
[CONFIG] run profiles=all
[CONFIG] timing mode=e2e (compute = kernel-only, e2e = H2D+FFT+D2H)
[CONFIG] throughput lengths=32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304, batches=1,4,16
[CONFIG] batch scaling set=1,4,16,64,256, scale length=16384

============================================================
RUN PROFILE: cufft_gpu
Description : cuFFT throughput sweep on RTX 3080 (1D single precision, timing=e2e)
Workload    : throughput
============================================================
PROFILE|cufft_gpu|cuFFT throughput sweep on RTX 3080 (1D single precision, timing=e2e)|CUDA_CUFFT|1|throughput|32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304|1,4,16|e2e|16384|-|1

############################################################
# FFT BENCHMARK (cuFFT, 1D, single precision)              #
############################################################
profile_id       : cufft_gpu
profile_desc     : cuFFT throughput sweep on RTX 3080 (1D single precision, timing=e2e)
workload         : throughput
timing_mode      : e2e
timed runs       : 20
warmup runs      : 5
mem cap (MB)     : 8192.0
threads_field    : 1
lengths: 32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304
batches: 1,4,16
batch_scale_set: 1,4,16,64,256
scale_length     : 16384
gpu_name         : NVIDIA GeForce RTX 3080
compute_cap      : 8.6
sm_count         : 68
warp_size        : 32
max_threads_sm   : 1536
max_threads_blk  : 1024
global_mem_mb    : 9872.4


====================================================================
WORKLOAD: throughput (length x batch at fixed thread field)
====================================================================
threads_field=1
[run ] n32_b1           | Mode:e2e     | Len:     32 | Batch:     1 | Thr: 1 | Fwd:    0.0127 ms     0.06 GF/s | Bwd:    0.0094 ms     0.09 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n32_b1|32|1|1|1|1|0.012725|0.062869|0.009406|0.085048|0.00
[run ] n32_b4           | Mode:e2e     | Len:     32 | Batch:     4 | Thr: 1 | Fwd:    0.0123 ms     0.26 GF/s | Bwd:    0.0129 ms     0.25 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n32_b4|32|1|1|4|1|0.012309|0.259977|0.012946|0.247188|0.00
[run ] n32_b16          | Mode:e2e     | Len:     32 | Batch:    16 | Thr: 1 | Fwd:    0.0138 ms     0.93 GF/s | Bwd:    0.0135 ms     0.95 GF/s | Mem:   0.01 MB
RESULT|cufft_gpu|throughput|n32_b16|32|1|1|16|1|0.013782|0.928721|0.013467|0.950457|0.01
[run ] n64_b1           | Mode:e2e     | Len:     64 | Batch:     1 | Thr: 1 | Fwd:    0.0128 ms     0.15 GF/s | Bwd:    0.0131 ms     0.15 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n64_b1|64|1|1|1|1|0.012803|0.149963|0.013118|0.146359|0.00
[run ] n64_b4           | Mode:e2e     | Len:     64 | Batch:     4 | Thr: 1 | Fwd:    0.0135 ms     0.57 GF/s | Bwd:    0.0132 ms     0.58 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n64_b4|64|1|1|4|1|0.013480|0.569733|0.013170|0.583161|0.00
[run ] n64_b16          | Mode:e2e     | Len:     64 | Batch:    16 | Thr: 1 | Fwd:    0.0135 ms     2.28 GF/s | Bwd:    0.0136 ms     2.26 GF/s | Mem:   0.02 MB
RESULT|cufft_gpu|throughput|n64_b16|64|1|1|16|1|0.013499|2.275690|0.013568|2.264151|0.02
[run ] n128_b1          | Mode:e2e     | Len:    128 | Batch:     1 | Thr: 1 | Fwd:    0.0132 ms     0.34 GF/s | Bwd:    0.0134 ms     0.34 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n128_b1|128|1|1|1|1|0.013186|0.339765|0.013366|0.335169|0.00
[run ] n128_b4          | Mode:e2e     | Len:    128 | Batch:     4 | Thr: 1 | Fwd:    0.0137 ms     1.31 GF/s | Bwd:    0.0136 ms     1.32 GF/s | Mem:   0.01 MB
RESULT|cufft_gpu|throughput|n128_b4|128|1|1|4|1|0.013656|1.312244|0.013581|1.319510|0.01
[run ] n128_b16         | Mode:e2e     | Len:    128 | Batch:    16 | Thr: 1 | Fwd:    0.0159 ms     4.51 GF/s | Bwd:    0.0162 ms     4.42 GF/s | Mem:   0.03 MB
RESULT|cufft_gpu|throughput|n128_b16|128|1|1|16|1|0.015901|4.507949|0.016232|4.415968|0.03
[run ] n256_b1          | Mode:e2e     | Len:    256 | Batch:     1 | Thr: 1 | Fwd:    0.0135 ms     0.76 GF/s | Bwd:    0.0096 ms     1.06 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n256_b1|256|1|1|1|1|0.013491|0.759013|0.009634|1.062946|0.00
[run ] n256_b4          | Mode:e2e     | Len:    256 | Batch:     4 | Thr: 1 | Fwd:    0.0137 ms     3.00 GF/s | Bwd:    0.0190 ms     2.16 GF/s | Mem:   0.02 MB
RESULT|cufft_gpu|throughput|n256_b4|256|1|1|4|1|0.013654|2.999766|0.018976|2.158516|0.02
[run ] n256_b16         | Mode:e2e     | Len:    256 | Batch:    16 | Thr: 1 | Fwd:    0.0173 ms     9.49 GF/s | Bwd:    0.0168 ms     9.75 GF/s | Mem:   0.06 MB
RESULT|cufft_gpu|throughput|n256_b16|256|1|1|16|1|0.017264|9.490269|0.016806|9.748667|0.06
[run ] n512_b1          | Mode:e2e     | Len:    512 | Batch:     1 | Thr: 1 | Fwd:    0.0135 ms     1.70 GF/s | Bwd:    0.0136 ms     1.69 GF/s | Mem:   0.01 MB
RESULT|cufft_gpu|throughput|n512_b1|512|1|1|1|1|0.013549|1.700520|0.013626|1.690935|0.01
[run ] n512_b4          | Mode:e2e     | Len:    512 | Batch:     4 | Thr: 1 | Fwd:    0.0163 ms     5.66 GF/s | Bwd:    0.0161 ms     5.73 GF/s | Mem:   0.03 MB
RESULT|cufft_gpu|throughput|n512_b4|512|1|1|4|1|0.016278|5.661490|0.016082|5.730773|0.03
[run ] n512_b16         | Mode:e2e     | Len:    512 | Batch:    16 | Thr: 1 | Fwd:    0.0176 ms    20.92 GF/s | Bwd:    0.0181 ms    20.39 GF/s | Mem:   0.12 MB
RESULT|cufft_gpu|throughput|n512_b16|512|1|1|16|1|0.017618|20.924530|0.018075|20.394796|0.12
[run ] n1024_b1         | Mode:e2e     | Len:   1024 | Batch:     1 | Thr: 1 | Fwd:    0.0137 ms     3.75 GF/s | Bwd:    0.0136 ms     3.77 GF/s | Mem:   0.02 MB
RESULT|cufft_gpu|throughput|n1024_b1|1024|1|1|1|1|0.013654|3.749707|0.013595|3.766035|0.02
[run ] n1024_b4         | Mode:e2e     | Len:   1024 | Batch:     4 | Thr: 1 | Fwd:    0.0171 ms    11.95 GF/s | Bwd:    0.0232 ms     8.85 GF/s | Mem:   0.06 MB
RESULT|cufft_gpu|throughput|n1024_b4|1024|1|1|4|1|0.017133|11.953680|0.023150|8.846500|0.06
[run ] n1024_b16        | Mode:e2e     | Len:   1024 | Batch:    16 | Thr: 1 | Fwd:    0.0247 ms    33.15 GF/s | Bwd:    0.0305 ms    26.84 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu|throughput|n1024_b16|1024|1|1|16|1|0.024712|33.149888|0.030520|26.841415|0.25
[run ] n2048_b1         | Mode:e2e     | Len:   2048 | Batch:     1 | Thr: 1 | Fwd:    0.0216 ms     5.22 GF/s | Bwd:    0.0162 ms     6.93 GF/s | Mem:   0.03 MB
RESULT|cufft_gpu|throughput|n2048_b1|2048|1|1|1|1|0.021579|5.219841|0.016245|6.933911|0.03
[run ] n2048_b4         | Mode:e2e     | Len:   2048 | Batch:     4 | Thr: 1 | Fwd:    0.0300 ms    15.03 GF/s | Bwd:    0.0239 ms    18.88 GF/s | Mem:   0.12 MB
RESULT|cufft_gpu|throughput|n2048_b4|2048|1|1|4|1|0.029986|15.025879|0.023862|18.881587|0.12
[run ] n2048_b16        | Mode:e2e     | Len:   2048 | Batch:    16 | Thr: 1 | Fwd:    0.0395 ms    45.68 GF/s | Bwd:    0.0369 ms    48.82 GF/s | Mem:   0.50 MB
RESULT|cufft_gpu|throughput|n2048_b16|2048|1|1|16|1|0.039456|45.677209|0.036914|48.823197|0.50
[run ] n4096_b1         | Mode:e2e     | Len:   4096 | Batch:     1 | Thr: 1 | Fwd:    0.0176 ms    13.97 GF/s | Bwd:    0.0238 ms    10.32 GF/s | Mem:   0.06 MB
RESULT|cufft_gpu|throughput|n4096_b1|4096|1|1|1|1|0.017592|13.969987|0.023816|10.319113|0.06
[run ] n4096_b4         | Mode:e2e     | Len:   4096 | Batch:     4 | Thr: 1 | Fwd:    0.0305 ms    32.19 GF/s | Bwd:    0.0307 ms    31.99 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu|throughput|n4096_b4|4096|1|1|4|1|0.030538|32.191136|0.030734|31.985008|0.25
[run ] n4096_b16        | Mode:e2e     | Len:   4096 | Batch:    16 | Thr: 1 | Fwd:    0.0597 ms    65.83 GF/s | Bwd:    0.0584 ms    67.35 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu|throughput|n4096_b16|4096|1|1|16|1|0.059731|65.830925|0.058381|67.353650|1.00
[run ] n8192_b1         | Mode:e2e     | Len:   8192 | Batch:     1 | Thr: 1 | Fwd:    0.0252 ms    21.11 GF/s | Bwd:    0.0251 ms    21.22 GF/s | Mem:   0.12 MB
RESULT|cufft_gpu|throughput|n8192_b1|8192|1|1|1|1|0.025224|21.110054|0.025093|21.220429|0.12
[run ] n8192_b4         | Mode:e2e     | Len:   8192 | Batch:     4 | Thr: 1 | Fwd:    0.0443 ms    48.12 GF/s | Bwd:    0.0413 ms    51.61 GF/s | Mem:   0.50 MB
RESULT|cufft_gpu|throughput|n8192_b4|8192|1|1|4|1|0.044259|48.123780|0.041270|51.608902|0.50
[run ] n8192_b16        | Mode:e2e     | Len:   8192 | Batch:    16 | Thr: 1 | Fwd:    0.1038 ms    82.09 GF/s | Bwd:    0.1024 ms    83.20 GF/s | Mem:   2.00 MB
RESULT|cufft_gpu|throughput|n8192_b16|8192|1|1|16|1|0.103779|82.094295|0.102400|83.199996|2.00
[run ] n16384_b1        | Mode:e2e     | Len:  16384 | Batch:     1 | Thr: 1 | Fwd:    0.0359 ms    31.94 GF/s | Bwd:    0.0338 ms    33.94 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu|throughput|n16384_b1|16384|1|1|1|1|0.035909|31.938689|0.033794|33.937786|0.25
[run ] n16384_b4        | Mode:e2e     | Len:  16384 | Batch:     4 | Thr: 1 | Fwd:    0.0644 ms    71.20 GF/s | Bwd:    0.0670 ms    68.47 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu|throughput|n16384_b4|16384|1|1|4|1|0.064427|71.204705|0.067000|68.470446|1.00
[run ] n16384_b16       | Mode:e2e     | Len:  16384 | Batch:    16 | Thr: 1 | Fwd:    0.1911 ms    96.00 GF/s | Bwd:    0.1866 ms    98.34 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu|throughput|n16384_b16|16384|1|1|16|1|0.191141|96.002949|0.186602|98.338276|4.00
[run ] n32768_b1        | Mode:e2e     | Len:  32768 | Batch:     1 | Thr: 1 | Fwd:    0.0428 ms    57.35 GF/s | Bwd:    0.0450 ms    54.67 GF/s | Mem:   0.50 MB
RESULT|cufft_gpu|throughput|n32768_b1|32768|1|1|1|1|0.042850|57.354094|0.044955|54.667758|0.50
[run ] n32768_b4        | Mode:e2e     | Len:  32768 | Batch:     4 | Thr: 1 | Fwd:    0.1030 ms    95.46 GF/s | Bwd:    0.1022 ms    96.23 GF/s | Mem:   2.00 MB
RESULT|cufft_gpu|throughput|n32768_b4|32768|1|1|4|1|0.102981|95.458567|0.102155|96.230053|2.00
[run ] n32768_b16       | Mode:e2e     | Len:  32768 | Batch:    16 | Thr: 1 | Fwd:    0.3678 ms   106.91 GF/s | Bwd:    0.3554 ms   110.64 GF/s | Mem:   8.00 MB
RESULT|cufft_gpu|throughput|n32768_b16|32768|1|1|16|1|0.367789|106.913535|0.355398|110.640906|8.00
[run ] n65536_b1        | Mode:e2e     | Len:  65536 | Batch:     1 | Thr: 1 | Fwd:    0.0628 ms    83.42 GF/s | Bwd:    0.0591 ms    88.66 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu|throughput|n65536_b1|65536|1|1|1|1|0.062846|83.423715|0.059138|88.655609|1.00
[run ] n65536_b4        | Mode:e2e     | Len:  65536 | Batch:     4 | Thr: 1 | Fwd:    0.1895 ms   110.68 GF/s | Bwd:    0.1858 ms   112.87 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu|throughput|n65536_b4|65536|1|1|4|1|0.189482|110.678396|0.185806|112.867584|4.00
[run ] n65536_b16       | Mode:e2e     | Len:  65536 | Batch:    16 | Thr: 1 | Fwd:    0.7198 ms   116.53 GF/s | Bwd:    0.6968 ms   120.39 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu|throughput|n65536_b16|65536|1|1|16|1|0.719845|116.533561|0.696790|120.389258|16.00
[run ] n131072_b1       | Mode:e2e     | Len: 131072 | Batch:     1 | Thr: 1 | Fwd:    0.1066 ms   104.56 GF/s | Bwd:    0.1034 ms   107.78 GF/s | Mem:   2.00 MB
RESULT|cufft_gpu|throughput|n131072_b1|131072|1|1|1|1|0.106555|104.557263|0.103373|107.776126|2.00
[run ] n131072_b4       | Mode:e2e     | Len: 131072 | Batch:     4 | Thr: 1 | Fwd:    0.3676 ms   121.23 GF/s | Bwd:    0.3527 ms   126.34 GF/s | Mem:   8.00 MB
RESULT|cufft_gpu|throughput|n131072_b4|131072|1|1|4|1|0.367606|121.228792|0.352723|126.344059|8.00
[run ] n131072_b16      | Mode:e2e     | Len: 131072 | Batch:    16 | Thr: 1 | Fwd:    1.3935 ms   127.92 GF/s | Bwd:    1.3767 ms   129.49 GF/s | Mem:  32.00 MB
RESULT|cufft_gpu|throughput|n131072_b16|131072|1|1|16|1|1.393542|127.917114|1.376667|129.485120|32.00
[run ] n262144_b1       | Mode:e2e     | Len: 262144 | Batch:     1 | Thr: 1 | Fwd:    0.1950 ms   121.00 GF/s | Bwd:    0.1862 ms   126.69 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu|throughput|n262144_b1|262144|1|1|1|1|0.194989|120.996489|0.186219|126.694560|4.00
[run ] n262144_b4       | Mode:e2e     | Len: 262144 | Batch:     4 | Thr: 1 | Fwd:    0.7203 ms   131.02 GF/s | Bwd:    0.6984 ms   135.14 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu|throughput|n262144_b4|262144|1|1|4|1|0.720274|131.022213|0.698352|135.135060|16.00
[run ] n262144_b16      | Mode:e2e     | Len: 262144 | Batch:    16 | Thr: 1 | Fwd:    2.7503 ms   137.25 GF/s | Bwd:    2.7334 ms   138.10 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu|throughput|n262144_b16|262144|1|1|16|1|2.750336|137.251358|2.733358|138.103866|64.00
[run ] n524288_b1       | Mode:e2e     | Len: 524288 | Batch:     1 | Thr: 1 | Fwd:    0.3691 ms   134.95 GF/s | Bwd:    0.3529 ms   141.13 GF/s | Mem:   8.00 MB
RESULT|cufft_gpu|throughput|n524288_b1|524288|1|1|1|1|0.369083|134.948872|0.352918|141.129957|8.00
[run ] n524288_b4       | Mode:e2e     | Len: 524288 | Batch:     4 | Thr: 1 | Fwd:    1.3839 ms   143.96 GF/s | Bwd:    1.3831 ms   144.05 GF/s | Mem:  32.00 MB
RESULT|cufft_gpu|throughput|n524288_b4|524288|1|1|4|1|1.383914|143.960893|1.383099|144.045665|32.00
[run ] n524288_b16      | Mode:e2e     | Len: 524288 | Batch:    16 | Thr: 1 | Fwd:    5.6010 ms   142.28 GF/s | Bwd:    5.6041 ms   142.20 GF/s | Mem: 128.00 MB
RESULT|cufft_gpu|throughput|n524288_b16|524288|1|1|16|1|5.601002|142.281291|5.604149|142.201390|128.00
[run ] n1048576_b1      | Mode:e2e     | Len:1048576 | Batch:     1 | Thr: 1 | Fwd:    0.7093 ms   147.83 GF/s | Bwd:    0.7028 ms   149.20 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu|throughput|n1048576_b1|1048576|1|1|1|1|0.709323|147.827673|0.702818|149.196040|16.00
[run ] n1048576_b4      | Mode:e2e     | Len:1048576 | Batch:     4 | Thr: 1 | Fwd:    2.7511 ms   152.46 GF/s | Bwd:    2.7552 ms   152.23 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu|throughput|n1048576_b4|1048576|1|1|4|1|2.751107|152.458762|2.755234|152.230433|64.00
[run ] n1048576_b16     | Mode:e2e     | Len:1048576 | Batch:    16 | Thr: 1 | Fwd:   11.2263 ms   149.45 GF/s | Bwd:   11.1807 ms   150.06 GF/s | Mem: 256.00 MB
RESULT|cufft_gpu|throughput|n1048576_b16|1048576|1|1|16|1|11.226334|149.445183|11.180679|150.055436|256.00
[run ] n2097152_b1      | Mode:e2e     | Len:2097152 | Batch:     1 | Thr: 1 | Fwd:    1.3966 ms   157.67 GF/s | Bwd:    1.3941 ms   157.96 GF/s | Mem:  32.00 MB
RESULT|cufft_gpu|throughput|n2097152_b1|2097152|1|1|1|1|1.396622|157.666786|1.394059|157.956680|32.00
[run ] n2097152_b4      | Mode:e2e     | Len:2097152 | Batch:     4 | Thr: 1 | Fwd:    5.5276 ms   159.35 GF/s | Bwd:    5.5713 ms   158.10 GF/s | Mem: 128.00 MB
RESULT|cufft_gpu|throughput|n2097152_b4|2097152|1|1|4|1|5.527645|159.345233|5.571325|158.095938|128.00
[run ] n2097152_b16     | Mode:e2e     | Len:2097152 | Batch:    16 | Thr: 1 | Fwd:   22.3918 ms   157.34 GF/s | Bwd:   22.3188 ms   157.86 GF/s | Mem: 512.00 MB
RESULT|cufft_gpu|throughput|n2097152_b16|2097152|1|1|16|1|22.391814|157.343903|22.318797|157.858657|512.00
[run ] n4194304_b1      | Mode:e2e     | Len:4194304 | Batch:     1 | Thr: 1 | Fwd:    2.8501 ms   161.88 GF/s | Bwd:    2.7773 ms   166.13 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu|throughput|n4194304_b1|4194304|1|1|1|1|2.850058|161.882146|2.777266|166.125072|64.00
[run ] n4194304_b4      | Mode:e2e     | Len:4194304 | Batch:     4 | Thr: 1 | Fwd:   11.3369 ms   162.79 GF/s | Bwd:   11.3359 ms   162.80 GF/s | Mem: 256.00 MB
RESULT|cufft_gpu|throughput|n4194304_b4|4194304|1|1|4|1|11.336929|162.786034|11.335917|162.800572|256.00
[run ] n4194304_b16     | Mode:e2e     | Len:4194304 | Batch:    16 | Thr: 1 | Fwd:   45.0444 ms   163.88 GF/s | Bwd:   45.1350 ms   163.55 GF/s | Mem:1024.00 MB
RESULT|cufft_gpu|throughput|n4194304_b16|4194304|1|1|16|1|45.044415|163.882137|45.135046|163.553062|1024.00

Benchmark workload complete.


real	0m8.397s
user	0m6.349s
sys	0m2.049s
[DONE] cufft_gpu

============================================================
RUN PROFILE: cufft_gpu_batch_scaling
Description : cuFFT batch scaling sweep on fixed length (timing=e2e)
Workload    : batch_scaling
============================================================
PROFILE|cufft_gpu_batch_scaling|cuFFT batch scaling sweep on fixed length (timing=e2e)|CUDA_CUFFT|1|batch_scaling|32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304|1,4,16|e2e|16384|-|1

############################################################
# FFT BENCHMARK (cuFFT, 1D, single precision)              #
############################################################
profile_id       : cufft_gpu_batch_scaling
profile_desc     : cuFFT batch scaling sweep on fixed length (timing=e2e)
workload         : batch_scaling
timing_mode      : e2e
timed runs       : 20
warmup runs      : 5
mem cap (MB)     : 8192.0
threads_field    : 1
lengths: 32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304
batches: 1,4,16
batch_scale_set: 1,4,16,64,256
scale_length     : 16384
gpu_name         : NVIDIA GeForce RTX 3080
compute_cap      : 8.6
sm_count         : 68
warp_size        : 32
max_threads_sm   : 1536
max_threads_blk  : 1024
global_mem_mb    : 9872.4


====================================================================
WORKLOAD: batch_scaling (fixed length, vary batch)
====================================================================
length=16384 threads_field=1
[run ] n16384_b1_t1     | Mode:e2e     | Len:  16384 | Batch:     1 | Thr: 1 | Fwd:    0.0330 ms    34.74 GF/s | Bwd:    0.0298 ms    38.43 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b1_t1|16384|1|1|1|1|0.033010|34.743831|0.029842|38.432257|0.25
[run ] n16384_b4_t1     | Mode:e2e     | Len:  16384 | Batch:     4 | Thr: 1 | Fwd:    0.0653 ms    70.26 GF/s | Bwd:    0.0645 ms    71.13 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b4_t1|16384|1|1|4|1|0.065290|70.264178|0.064493|71.132284|1.00
[run ] n16384_b16_t1    | Mode:e2e     | Len:  16384 | Batch:    16 | Thr: 1 | Fwd:    0.1912 ms    95.99 GF/s | Bwd:    0.1866 ms    98.32 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b16_t1|16384|1|1|16|1|0.191157|95.994909|0.186627|98.324790|4.00
[run ] n16384_b64_t1    | Mode:e2e     | Len:  16384 | Batch:    64 | Thr: 1 | Fwd:    0.6840 ms   107.30 GF/s | Bwd:    0.6734 ms   109.01 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b64_t1|16384|1|1|64|1|0.684043|107.303630|0.673352|109.007354|16.00
[run ] n16384_b256_t1   | Mode:e2e     | Len:  16384 | Batch:   256 | Thr: 1 | Fwd:    2.6761 ms   109.71 GF/s | Bwd:    2.6555 ms   110.56 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b256_t1|16384|1|1|256|1|2.676085|109.712999|2.655470|110.564694|64.00

Benchmark workload complete.


real	0m0.481s
user	0m0.204s
sys	0m0.276s
[DONE] cufft_gpu_batch_scaling

============================================================
ALL RUNS COMPLETE
Log    : ./fft_logs/fft_benchmark_gpu_20260220_104005.log
Report : ./fft_logs/fft_benchmark_gpu_20260220_104005.report.md
Lines  : 255
Done at: Fri Feb 20 10:40:14 IST 2026
============================================================

Quick inspect:
  grep '^PROFILE|' ./fft_logs/fft_benchmark_gpu_20260220_104005.log
  grep '^RESULT|' ./fft_logs/fft_benchmark_gpu_20260220_104005.log | head
  cat ./fft_logs/fft_benchmark_gpu_20260220_104005.report.md
