============================================================
  FFT BENCHMARK RUN (GPU, cuFFT, 1D)
  Date       : Fri Feb 20 10:39:55 IST 2026
  Hostname   : aorus
  Log file   : ./fft_logs/fft_benchmark_gpu_20260220_103955.log
  Report file: ./fft_logs/fft_benchmark_gpu_20260220_103955.report.md
============================================================

[CHECK] GPU context
Fri Feb 20 10:39:55 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.09             Driver Version: 580.126.09     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3080        Off |   00000000:08:00.0 Off |                  N/A |
|  0%   53C    P2            126W /  320W |     170MiB /  10240MiB |    100%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2776      G   /usr/lib/xorg/Xorg                       94MiB |
|    0   N/A  N/A            2947      G   /usr/bin/gnome-shell                     12MiB |
|    0   N/A  N/A            3561      G   gnome-control-center                      3MiB |
|    0   N/A  N/A           30872      G   /usr/lib/xorg/Xorg                       14MiB |
+-----------------------------------------------------------------------------------------+

[CHECK] nvcc      : Build cuda_11.5.r11.5/compiler.30672275_0
[CHECK] host c++  : g++ (Ubuntu 10.5.0-1ubuntu1~22.04.2) 10.5.0

[COMPILE] nvcc -O3 -std=c++14 -ccbin g++ fft_benchmark.cu
          Binary: fft_benchmark

[CONFIG] timed runs=20, warmup=5, mem_cap_mb=8192
[CONFIG] run profiles=all
[CONFIG] timing mode=e2e (compute = kernel-only, e2e = H2D+FFT+D2H)
[CONFIG] throughput lengths=32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304, batches=1,4,16
[CONFIG] batch scaling set=1,4,16,64,256, scale length=16384

============================================================
RUN PROFILE: cufft_gpu
Description : cuFFT throughput sweep on RTX 3080 (1D single precision, timing=e2e)
Workload    : throughput
============================================================
PROFILE|cufft_gpu|cuFFT throughput sweep on RTX 3080 (1D single precision, timing=e2e)|CUDA_CUFFT|1|throughput|32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304|1,4,16|e2e|16384|-|1

############################################################
# FFT BENCHMARK (cuFFT, 1D, single precision)              #
############################################################
profile_id       : cufft_gpu
profile_desc     : cuFFT throughput sweep on RTX 3080 (1D single precision, timing=e2e)
workload         : throughput
timing_mode      : e2e
timed runs       : 20
warmup runs      : 5
mem cap (MB)     : 8192.0
threads_field    : 1
lengths: 32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304
batches: 1,4,16
batch_scale_set: 1,4,16,64,256
scale_length     : 16384
gpu_name         : NVIDIA GeForce RTX 3080
compute_cap      : 8.6
sm_count         : 68
warp_size        : 32
max_threads_sm   : 1536
max_threads_blk  : 1024
global_mem_mb    : 9872.4


====================================================================
WORKLOAD: throughput (length x batch at fixed thread field)
====================================================================
threads_field=1
[run ] n32_b1           | Mode:e2e     | Len:     32 | Batch:     1 | Thr: 1 | Fwd:    0.0134 ms     0.06 GF/s | Bwd:    0.0127 ms     0.06 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n32_b1|32|1|1|1|1|0.013442|0.059517|0.012744|0.062775|0.00
[run ] n32_b4           | Mode:e2e     | Len:     32 | Batch:     4 | Thr: 1 | Fwd:    0.0128 ms     0.25 GF/s | Bwd:    0.0135 ms     0.24 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n32_b4|32|1|1|4|1|0.012779|0.250407|0.013530|0.236518|0.00
[run ] n32_b16          | Mode:e2e     | Len:     32 | Batch:    16 | Thr: 1 | Fwd:    0.0136 ms     0.94 GF/s | Bwd:    0.0135 ms     0.95 GF/s | Mem:   0.01 MB
RESULT|cufft_gpu|throughput|n32_b16|32|1|1|16|1|0.013597|0.941398|0.013526|0.946298|0.01
[run ] n64_b1           | Mode:e2e     | Len:     64 | Batch:     1 | Thr: 1 | Fwd:    0.0127 ms     0.15 GF/s | Bwd:    0.0135 ms     0.14 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n64_b1|64|1|1|1|1|0.012675|0.151477|0.013480|0.142433|0.00
[run ] n64_b4           | Mode:e2e     | Len:     64 | Batch:     4 | Thr: 1 | Fwd:    0.0134 ms     0.57 GF/s | Bwd:    0.0138 ms     0.56 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n64_b4|64|1|1|4|1|0.013442|0.571361|0.013766|0.557880|0.00
[run ] n64_b16          | Mode:e2e     | Len:     64 | Batch:    16 | Thr: 1 | Fwd:    0.0145 ms     2.12 GF/s | Bwd:    0.0136 ms     2.26 GF/s | Mem:   0.02 MB
RESULT|cufft_gpu|throughput|n64_b16|64|1|1|16|1|0.014483|2.121078|0.013598|2.259089|0.02
[run ] n128_b1          | Mode:e2e     | Len:    128 | Batch:     1 | Thr: 1 | Fwd:    0.0135 ms     0.33 GF/s | Bwd:    0.0134 ms     0.33 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n128_b1|128|1|1|1|1|0.013496|0.331950|0.013392|0.334528|0.00
[run ] n128_b4          | Mode:e2e     | Len:    128 | Batch:     4 | Thr: 1 | Fwd:    0.0138 ms     1.29 GF/s | Bwd:    0.0091 ms     1.97 GF/s | Mem:   0.01 MB
RESULT|cufft_gpu|throughput|n128_b4|128|1|1|4|1|0.013848|1.294050|0.009075|1.974612|0.01
[run ] n128_b16         | Mode:e2e     | Len:    128 | Batch:    16 | Thr: 1 | Fwd:    0.0203 ms     3.53 GF/s | Bwd:    0.0162 ms     4.42 GF/s | Mem:   0.03 MB
RESULT|cufft_gpu|throughput|n128_b16|128|1|1|16|1|0.020304|3.530339|0.016234|4.415533|0.03
[run ] n256_b1          | Mode:e2e     | Len:    256 | Batch:     1 | Thr: 1 | Fwd:    0.0135 ms     0.76 GF/s | Bwd:    0.0136 ms     0.75 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n256_b1|256|1|1|1|1|0.013493|0.758923|0.013581|0.754006|0.00
[run ] n256_b4          | Mode:e2e     | Len:    256 | Batch:     4 | Thr: 1 | Fwd:    0.0144 ms     2.84 GF/s | Bwd:    0.0140 ms     2.92 GF/s | Mem:   0.02 MB
RESULT|cufft_gpu|throughput|n256_b4|256|1|1|4|1|0.014430|2.838452|0.014024|2.920707|0.02
[run ] n256_b16         | Mode:e2e     | Len:    256 | Batch:    16 | Thr: 1 | Fwd:    0.0228 ms     7.20 GF/s | Bwd:    0.0163 ms    10.05 GF/s | Mem:   0.06 MB
RESULT|cufft_gpu|throughput|n256_b16|256|1|1|16|1|0.022763|7.197582|0.016294|10.054988|0.06
[run ] n512_b1          | Mode:e2e     | Len:    512 | Batch:     1 | Thr: 1 | Fwd:    0.0136 ms     1.70 GF/s | Bwd:    0.0136 ms     1.70 GF/s | Mem:   0.01 MB
RESULT|cufft_gpu|throughput|n512_b1|512|1|1|1|1|0.013574|1.697313|0.013590|1.695314|0.01
[run ] n512_b4          | Mode:e2e     | Len:    512 | Batch:     4 | Thr: 1 | Fwd:    0.0158 ms     5.82 GF/s | Bwd:    0.0215 ms     4.29 GF/s | Mem:   0.03 MB
RESULT|cufft_gpu|throughput|n512_b4|512|1|1|4|1|0.015822|5.824654|0.021507|4.285077|0.03
[run ] n512_b16         | Mode:e2e     | Len:    512 | Batch:    16 | Thr: 1 | Fwd:    0.0239 ms    15.42 GF/s | Bwd:    0.0176 ms    20.89 GF/s | Mem:   0.12 MB
RESULT|cufft_gpu|throughput|n512_b16|512|1|1|16|1|0.023912|15.416527|0.017645|20.892274|0.12
[run ] n1024_b1         | Mode:e2e     | Len:   1024 | Batch:     1 | Thr: 1 | Fwd:    0.0141 ms     3.63 GF/s | Bwd:    0.0135 ms     3.79 GF/s | Mem:   0.02 MB
RESULT|cufft_gpu|throughput|n1024_b1|1024|1|1|1|1|0.014114|3.627706|0.013517|3.787879|0.02
[run ] n1024_b4         | Mode:e2e     | Len:   1024 | Batch:     4 | Thr: 1 | Fwd:    0.0237 ms     8.63 GF/s | Bwd:    0.0233 ms     8.79 GF/s | Mem:   0.06 MB
RESULT|cufft_gpu|throughput|n1024_b4|1024|1|1|4|1|0.023742|8.625918|0.023304|8.788191|0.06
[run ] n1024_b16        | Mode:e2e     | Len:   1024 | Batch:    16 | Thr: 1 | Fwd:    0.0249 ms    32.88 GF/s | Bwd:    0.0241 ms    34.04 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu|throughput|n1024_b16|1024|1|1|16|1|0.024917|32.877417|0.024067|34.038026|0.25
[run ] n2048_b1         | Mode:e2e     | Len:   2048 | Batch:     1 | Thr: 1 | Fwd:    0.0214 ms     5.25 GF/s | Bwd:    0.0162 ms     6.96 GF/s | Mem:   0.03 MB
RESULT|cufft_gpu|throughput|n2048_b1|2048|1|1|1|1|0.021437|5.254516|0.016179|6.962026|0.03
[run ] n2048_b4         | Mode:e2e     | Len:   2048 | Batch:     4 | Thr: 1 | Fwd:    0.0300 ms    15.03 GF/s | Bwd:    0.0300 ms    15.04 GF/s | Mem:   0.12 MB
RESULT|cufft_gpu|throughput|n2048_b4|2048|1|1|4|1|0.029976|15.030691|0.029958|15.039521|0.12
[run ] n2048_b16        | Mode:e2e     | Len:   2048 | Batch:    16 | Thr: 1 | Fwd:    0.0403 ms    44.68 GF/s | Bwd:    0.0365 ms    49.32 GF/s | Mem:   0.50 MB
RESULT|cufft_gpu|throughput|n2048_b16|2048|1|1|16|1|0.040341|44.675367|0.036539|49.323466|0.50
[run ] n4096_b1         | Mode:e2e     | Len:   4096 | Batch:     1 | Thr: 1 | Fwd:    0.0238 ms    10.31 GF/s | Bwd:    0.0226 ms    10.86 GF/s | Mem:   0.06 MB
RESULT|cufft_gpu|throughput|n4096_b1|4096|1|1|1|1|0.023842|10.308033|0.022634|10.858193|0.06
[run ] n4096_b4         | Mode:e2e     | Len:   4096 | Batch:     4 | Thr: 1 | Fwd:    0.0305 ms    32.24 GF/s | Bwd:    0.0243 ms    40.43 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu|throughput|n4096_b4|4096|1|1|4|1|0.030493|32.238430|0.024317|40.426372|0.25
[run ] n4096_b16        | Mode:e2e     | Len:   4096 | Batch:    16 | Thr: 1 | Fwd:    0.0598 ms    65.77 GF/s | Bwd:    0.0560 ms    70.20 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu|throughput|n4096_b16|4096|1|1|16|1|0.059784|65.772781|0.056013|70.201100|1.00
[run ] n8192_b1         | Mode:e2e     | Len:   8192 | Batch:     1 | Thr: 1 | Fwd:    0.0251 ms    21.25 GF/s | Bwd:    0.0313 ms    16.99 GF/s | Mem:   0.12 MB
RESULT|cufft_gpu|throughput|n8192_b1|8192|1|1|1|1|0.025059|21.248883|0.031338|16.991728|0.12
[run ] n8192_b4         | Mode:e2e     | Len:   8192 | Batch:     4 | Thr: 1 | Fwd:    0.0439 ms    48.56 GF/s | Bwd:    0.0408 ms    52.19 GF/s | Mem:   0.50 MB
RESULT|cufft_gpu|throughput|n8192_b4|8192|1|1|4|1|0.043862|48.559131|0.040808|52.193686|0.50
[run ] n8192_b16        | Mode:e2e     | Len:   8192 | Batch:    16 | Thr: 1 | Fwd:    0.1071 ms    79.56 GF/s | Bwd:    0.1022 ms    83.32 GF/s | Mem:   2.00 MB
RESULT|cufft_gpu|throughput|n8192_b16|8192|1|1|16|1|0.107082|79.562499|0.102246|83.324984|2.00
[run ] n16384_b1        | Mode:e2e     | Len:  16384 | Batch:     1 | Thr: 1 | Fwd:    0.0359 ms    31.97 GF/s | Bwd:    0.0358 ms    32.00 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu|throughput|n16384_b1|16384|1|1|1|1|0.035869|31.974307|0.035838|32.001427|0.25
[run ] n16384_b4        | Mode:e2e     | Len:  16384 | Batch:     4 | Thr: 1 | Fwd:    0.0649 ms    70.73 GF/s | Bwd:    0.0638 ms    71.92 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu|throughput|n16384_b4|16384|1|1|4|1|0.064856|70.733935|0.063786|71.920934|1.00
[run ] n16384_b16       | Mode:e2e     | Len:  16384 | Batch:    16 | Thr: 1 | Fwd:    0.1945 ms    94.36 GF/s | Bwd:    0.1858 ms    98.78 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu|throughput|n16384_b16|16384|1|1|16|1|0.194459|94.364679|0.185762|98.782959|4.00
[run ] n32768_b1        | Mode:e2e     | Len:  32768 | Batch:     1 | Thr: 1 | Fwd:    0.0415 ms    59.23 GF/s | Bwd:    0.0435 ms    56.53 GF/s | Mem:   0.50 MB
RESULT|cufft_gpu|throughput|n32768_b1|32768|1|1|1|1|0.041490|59.234120|0.043472|56.532939|0.50
[run ] n32768_b4        | Mode:e2e     | Len:  32768 | Batch:     4 | Thr: 1 | Fwd:    0.1029 ms    95.51 GF/s | Bwd:    0.1021 ms    96.27 GF/s | Mem:   2.00 MB
RESULT|cufft_gpu|throughput|n32768_b4|32768|1|1|4|1|0.102923|95.511991|0.102109|96.273778|2.00
[run ] n32768_b16       | Mode:e2e     | Len:  32768 | Batch:    16 | Thr: 1 | Fwd:    0.3666 ms   107.25 GF/s | Bwd:    0.3560 ms   110.45 GF/s | Mem:   8.00 MB
RESULT|cufft_gpu|throughput|n32768_b16|32768|1|1|16|1|0.366634|107.250398|0.356006|110.451945|8.00
[run ] n65536_b1        | Mode:e2e     | Len:  65536 | Batch:     1 | Thr: 1 | Fwd:    0.0607 ms    86.38 GF/s | Bwd:    0.0613 ms    85.59 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu|throughput|n65536_b1|65536|1|1|1|1|0.060694|86.381607|0.061254|85.591892|1.00
[run ] n65536_b4        | Mode:e2e     | Len:  65536 | Batch:     4 | Thr: 1 | Fwd:    0.1915 ms   109.49 GF/s | Bwd:    0.1841 ms   113.94 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu|throughput|n65536_b4|65536|1|1|4|1|0.191544|109.486700|0.184054|113.941966|4.00
[run ] n65536_b16       | Mode:e2e     | Len:  65536 | Batch:    16 | Thr: 1 | Fwd:    0.7161 ms   117.15 GF/s | Bwd:    0.6970 ms   120.35 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu|throughput|n65536_b16|65536|1|1|16|1|0.716053|117.150688|0.697011|120.351125|16.00
[run ] n131072_b1       | Mode:e2e     | Len: 131072 | Batch:     1 | Thr: 1 | Fwd:    0.1029 ms   108.24 GF/s | Bwd:    0.1035 ms   107.60 GF/s | Mem:   2.00 MB
RESULT|cufft_gpu|throughput|n131072_b1|131072|1|1|1|1|0.102930|108.240191|0.103539|107.602913|2.00
[run ] n131072_b4       | Mode:e2e     | Len: 131072 | Batch:     4 | Thr: 1 | Fwd:    0.3657 ms   121.85 GF/s | Bwd:    0.3533 ms   126.13 GF/s | Mem:   8.00 MB
RESULT|cufft_gpu|throughput|n131072_b4|131072|1|1|4|1|0.365741|121.847166|0.353320|126.130646|8.00
[run ] n131072_b16      | Mode:e2e     | Len: 131072 | Batch:    16 | Thr: 1 | Fwd:    1.3913 ms   128.12 GF/s | Bwd:    1.3764 ms   129.51 GF/s | Mem:  32.00 MB
RESULT|cufft_gpu|throughput|n131072_b16|131072|1|1|16|1|1.391328|128.120706|1.376414|129.508904|32.00
[run ] n262144_b1       | Mode:e2e     | Len: 262144 | Batch:     1 | Thr: 1 | Fwd:    0.1929 ms   122.32 GF/s | Bwd:    0.1846 ms   127.84 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu|throughput|n262144_b1|262144|1|1|1|1|0.192874|122.323430|0.184550|127.840197|4.00
[run ] n262144_b4       | Mode:e2e     | Len: 262144 | Batch:     4 | Thr: 1 | Fwd:    0.7157 ms   131.86 GF/s | Bwd:    0.6982 ms   135.16 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu|throughput|n262144_b4|262144|1|1|4|1|0.715699|131.859642|0.698227|135.159212|16.00
[run ] n262144_b16      | Mode:e2e     | Len: 262144 | Batch:    16 | Thr: 1 | Fwd:    2.7723 ms   136.17 GF/s | Bwd:    2.7511 ms   137.21 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu|throughput|n262144_b16|262144|1|1|16|1|2.772256|136.166122|2.751082|137.214160|64.00
[run ] n524288_b1       | Mode:e2e     | Len: 524288 | Batch:     1 | Thr: 1 | Fwd:    0.3687 ms   135.07 GF/s | Bwd:    0.3552 ms   140.23 GF/s | Mem:   8.00 MB
RESULT|cufft_gpu|throughput|n524288_b1|524288|1|1|1|1|0.368741|135.074178|0.355178|140.232270|8.00
[run ] n524288_b4       | Mode:e2e     | Len: 524288 | Batch:     4 | Thr: 1 | Fwd:    1.3971 ms   142.60 GF/s | Bwd:    1.3820 ms   144.16 GF/s | Mem:  32.00 MB
RESULT|cufft_gpu|throughput|n524288_b4|524288|1|1|4|1|1.397139|142.598135|1.382050|144.155062|32.00
[run ] n524288_b16      | Mode:e2e     | Len: 524288 | Batch:    16 | Thr: 1 | Fwd:    5.6232 ms   141.72 GF/s | Bwd:    5.6217 ms   141.76 GF/s | Mem: 128.00 MB
RESULT|cufft_gpu|throughput|n524288_b16|524288|1|1|16|1|5.623235|141.718729|5.621659|141.758464|128.00
[run ] n1048576_b1      | Mode:e2e     | Len:1048576 | Batch:     1 | Thr: 1 | Fwd:    0.7128 ms   147.12 GF/s | Bwd:    0.7028 ms   149.20 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu|throughput|n1048576_b1|1048576|1|1|1|1|0.712758|147.115208|0.702813|149.197052|16.00
[run ] n1048576_b4      | Mode:e2e     | Len:1048576 | Batch:     4 | Thr: 1 | Fwd:    2.7815 ms   150.80 GF/s | Bwd:    2.7824 ms   150.74 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu|throughput|n1048576_b4|1048576|1|1|4|1|2.781453|150.795443|2.782397|150.744274|64.00
[run ] n1048576_b16     | Mode:e2e     | Len:1048576 | Batch:    16 | Thr: 1 | Fwd:   11.1666 ms   150.24 GF/s | Bwd:   11.2429 ms   149.23 GF/s | Mem: 256.00 MB
RESULT|cufft_gpu|throughput|n1048576_b16|1048576|1|1|16|1|11.166582|150.244858|11.242883|149.225208|256.00
[run ] n2097152_b1      | Mode:e2e     | Len:2097152 | Batch:     1 | Thr: 1 | Fwd:    1.3944 ms   157.92 GF/s | Bwd:    1.3952 ms   157.83 GF/s | Mem:  32.00 MB
RESULT|cufft_gpu|throughput|n2097152_b1|2097152|1|1|1|1|1.394379|157.920424|1.395195|157.828066|32.00
[run ] n2097152_b4      | Mode:e2e     | Len:2097152 | Batch:     4 | Thr: 1 | Fwd:    5.5284 ms   159.32 GF/s | Bwd:    5.5095 ms   159.87 GF/s | Mem: 128.00 MB
RESULT|cufft_gpu|throughput|n2097152_b4|2097152|1|1|4|1|5.528443|159.322221|5.509483|159.870497|128.00
[run ] n2097152_b16     | Mode:e2e     | Len:2097152 | Batch:    16 | Thr: 1 | Fwd:   22.3026 ms   157.97 GF/s | Bwd:   22.3316 ms   157.77 GF/s | Mem: 512.00 MB
RESULT|cufft_gpu|throughput|n2097152_b16|2097152|1|1|16|1|22.302570|157.973517|22.331561|157.768430|512.00
[run ] n4194304_b1      | Mode:e2e     | Len:4194304 | Batch:     1 | Thr: 1 | Fwd:    2.8140 ms   163.96 GF/s | Bwd:    2.7778 ms   166.09 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu|throughput|n4194304_b1|4194304|1|1|1|1|2.814002|163.956350|2.777830|166.091297|64.00
[run ] n4194304_b4      | Mode:e2e     | Len:4194304 | Batch:     4 | Thr: 1 | Fwd:   11.1973 ms   164.82 GF/s | Bwd:   11.1417 ms   165.64 GF/s | Mem: 256.00 MB
RESULT|cufft_gpu|throughput|n4194304_b4|4194304|1|1|4|1|11.197251|164.816680|11.141688|165.638618|256.00
[run ] n4194304_b16     | Mode:e2e     | Len:4194304 | Batch:    16 | Thr: 1 | Fwd:   45.0604 ms   163.82 GF/s | Bwd:   45.0899 ms   163.72 GF/s | Mem:1024.00 MB
RESULT|cufft_gpu|throughput|n4194304_b16|4194304|1|1|16|1|45.060394|163.824022|45.089905|163.716803|1024.00

Benchmark workload complete.


real	0m8.287s
user	0m6.292s
sys	0m1.995s
[DONE] cufft_gpu

============================================================
RUN PROFILE: cufft_gpu_batch_scaling
Description : cuFFT batch scaling sweep on fixed length (timing=e2e)
Workload    : batch_scaling
============================================================
PROFILE|cufft_gpu_batch_scaling|cuFFT batch scaling sweep on fixed length (timing=e2e)|CUDA_CUFFT|1|batch_scaling|32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304|1,4,16|e2e|16384|-|1

############################################################
# FFT BENCHMARK (cuFFT, 1D, single precision)              #
############################################################
profile_id       : cufft_gpu_batch_scaling
profile_desc     : cuFFT batch scaling sweep on fixed length (timing=e2e)
workload         : batch_scaling
timing_mode      : e2e
timed runs       : 20
warmup runs      : 5
mem cap (MB)     : 8192.0
threads_field    : 1
lengths: 32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304
batches: 1,4,16
batch_scale_set: 1,4,16,64,256
scale_length     : 16384
gpu_name         : NVIDIA GeForce RTX 3080
compute_cap      : 8.6
sm_count         : 68
warp_size        : 32
max_threads_sm   : 1536
max_threads_blk  : 1024
global_mem_mb    : 9872.4


====================================================================
WORKLOAD: batch_scaling (fixed length, vary batch)
====================================================================
length=16384 threads_field=1
[run ] n16384_b1_t1     | Mode:e2e     | Len:  16384 | Batch:     1 | Thr: 1 | Fwd:    0.0333 ms    34.46 GF/s | Bwd:    0.0358 ms    32.01 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b1_t1|16384|1|1|1|1|0.033278|34.463196|0.035824|32.014291|0.25
[run ] n16384_b4_t1     | Mode:e2e     | Len:  16384 | Batch:     4 | Thr: 1 | Fwd:    0.0647 ms    70.94 GF/s | Bwd:    0.0653 ms    70.20 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b4_t1|16384|1|1|4|1|0.064672|70.935181|0.065349|70.200526|1.00
[run ] n16384_b16_t1    | Mode:e2e     | Len:  16384 | Batch:    16 | Thr: 1 | Fwd:    0.1940 ms    94.61 GF/s | Bwd:    0.1860 ms    98.68 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b16_t1|16384|1|1|16|1|0.193950|94.612229|0.185962|98.676714|4.00
[run ] n16384_b64_t1    | Mode:e2e     | Len:  16384 | Batch:    64 | Thr: 1 | Fwd:    0.6857 ms   107.04 GF/s | Bwd:    0.6727 ms   109.12 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b64_t1|16384|1|1|64|1|0.685747|107.036996|0.672653|109.120661|16.00
[run ] n16384_b256_t1   | Mode:e2e     | Len:  16384 | Batch:   256 | Thr: 1 | Fwd:    2.9139 ms   100.76 GF/s | Bwd:    2.6626 ms   110.27 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b256_t1|16384|1|1|256|1|2.913856|100.760397|2.662638|110.267046|64.00

Benchmark workload complete.


real	0m0.500s
user	0m0.215s
sys	0m0.284s
[DONE] cufft_gpu_batch_scaling

============================================================
ALL RUNS COMPLETE
Log    : ./fft_logs/fft_benchmark_gpu_20260220_103955.log
Report : ./fft_logs/fft_benchmark_gpu_20260220_103955.report.md
Lines  : 255
Done at: Fri Feb 20 10:40:05 IST 2026
============================================================

Quick inspect:
  grep '^PROFILE|' ./fft_logs/fft_benchmark_gpu_20260220_103955.log
  grep '^RESULT|' ./fft_logs/fft_benchmark_gpu_20260220_103955.log | head
  cat ./fft_logs/fft_benchmark_gpu_20260220_103955.report.md
