============================================================
  FFT BENCHMARK RUN (GPU, cuFFT, 1D)
  Date       : Thu Feb 19 16:42:18 IST 2026
  Hostname   : aorus
  Log file   : ./fft_logs/fft_benchmark_gpu_20260219_164218.log
  Report file: ./fft_logs/fft_benchmark_gpu_20260219_164218.report.md
============================================================

[CHECK] GPU context
Thu Feb 19 16:42:18 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.09             Driver Version: 580.126.09     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3080        Off |   00000000:08:00.0 Off |                  N/A |
|  0%   49C    P8             21W /  320W |     170MiB /  10240MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2776      G   /usr/lib/xorg/Xorg                       94MiB |
|    0   N/A  N/A            2947      G   /usr/bin/gnome-shell                     12MiB |
|    0   N/A  N/A            3561      G   gnome-control-center                      3MiB |
|    0   N/A  N/A           30872      G   /usr/lib/xorg/Xorg                       14MiB |
+-----------------------------------------------------------------------------------------+

[CHECK] nvcc      : Build cuda_11.5.r11.5/compiler.30672275_0
[CHECK] host c++  : g++ (Ubuntu 10.5.0-1ubuntu1~22.04.2) 10.5.0

[COMPILE] nvcc -O3 -std=c++14 -ccbin g++ fft_benchmark.cu
          Binary: fft_benchmark

[CONFIG] timed runs=20, warmup=5, mem_cap_mb=8192
[CONFIG] run profiles=all
[CONFIG] timing mode=e2e (compute = kernel-only, e2e = H2D+FFT+D2H)
[CONFIG] throughput lengths=32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304, batches=1,4,16
[CONFIG] batch scaling set=1,4,16,64,256, scale length=16384

============================================================
RUN PROFILE: cufft_gpu
Description : cuFFT throughput sweep on RTX 3080 (1D single precision, timing=e2e)
Workload    : throughput
============================================================
PROFILE|cufft_gpu|cuFFT throughput sweep on RTX 3080 (1D single precision, timing=e2e)|CUDA_CUFFT|1|throughput|32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304|1,4,16|e2e|16384|-|1

############################################################
# FFT BENCHMARK (cuFFT, 1D, single precision)              #
############################################################
profile_id       : cufft_gpu
profile_desc     : cuFFT throughput sweep on RTX 3080 (1D single precision, timing=e2e)
workload         : throughput
timing_mode      : e2e
timed runs       : 20
warmup runs      : 5
mem cap (MB)     : 8192.0
threads_field    : 1
lengths: 32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304
batches: 1,4,16
batch_scale_set: 1,4,16,64,256
scale_length     : 16384
gpu_name         : NVIDIA GeForce RTX 3080
compute_cap      : 8.6
sm_count         : 68
warp_size        : 32
max_threads_sm   : 1536
max_threads_blk  : 1024
global_mem_mb    : 9872.4


====================================================================
WORKLOAD: throughput (length x batch at fixed thread field)
====================================================================
threads_field=1
[run ] n32_b1           | Mode:e2e     | Len:     32 | Batch:     1 | Thr: 1 | Fwd:    0.0113 ms     0.07 GF/s | Bwd:    0.0128 ms     0.06 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n32_b1|32|1|1|1|1|0.011270|0.070982|0.012770|0.062649|0.00
[run ] n32_b4           | Mode:e2e     | Len:     32 | Batch:     4 | Thr: 1 | Fwd:    0.0128 ms     0.25 GF/s | Bwd:    0.0129 ms     0.25 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n32_b4|32|1|1|4|1|0.012822|0.249563|0.012910|0.247862|0.00
[run ] n32_b16          | Mode:e2e     | Len:     32 | Batch:    16 | Thr: 1 | Fwd:    0.0134 ms     0.95 GF/s | Bwd:    0.0134 ms     0.96 GF/s | Mem:   0.01 MB
RESULT|cufft_gpu|throughput|n32_b16|32|1|1|16|1|0.013432|0.952948|0.013378|0.956823|0.01
[run ] n64_b1           | Mode:e2e     | Len:     64 | Batch:     1 | Thr: 1 | Fwd:    0.0121 ms     0.16 GF/s | Bwd:    0.0124 ms     0.15 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n64_b1|64|1|1|1|1|0.012144|0.158103|0.012398|0.154859|0.00
[run ] n64_b4           | Mode:e2e     | Len:     64 | Batch:     4 | Thr: 1 | Fwd:    0.0134 ms     0.57 GF/s | Bwd:    0.0138 ms     0.56 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n64_b4|64|1|1|4|1|0.013434|0.571701|0.013822|0.555620|0.00
[run ] n64_b16          | Mode:e2e     | Len:     64 | Batch:    16 | Thr: 1 | Fwd:    0.0095 ms     3.22 GF/s | Bwd:    0.0138 ms     2.23 GF/s | Mem:   0.02 MB
RESULT|cufft_gpu|throughput|n64_b16|64|1|1|16|1|0.009546|3.218237|0.013786|2.228412|0.02
[run ] n128_b1          | Mode:e2e     | Len:    128 | Batch:     1 | Thr: 1 | Fwd:    0.0129 ms     0.35 GF/s | Bwd:    0.0125 ms     0.36 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n128_b1|128|1|1|1|1|0.012920|0.346749|0.012504|0.358285|0.00
[run ] n128_b4          | Mode:e2e     | Len:    128 | Batch:     4 | Thr: 1 | Fwd:    0.0139 ms     1.29 GF/s | Bwd:    0.0139 ms     1.29 GF/s | Mem:   0.01 MB
RESULT|cufft_gpu|throughput|n128_b4|128|1|1|4|1|0.013864|1.292556|0.013872|1.291811|0.01
[run ] n128_b16         | Mode:e2e     | Len:    128 | Batch:    16 | Thr: 1 | Fwd:    0.0205 ms     3.49 GF/s | Bwd:    0.0163 ms     4.40 GF/s | Mem:   0.03 MB
RESULT|cufft_gpu|throughput|n128_b16|128|1|1|16|1|0.020539|3.489912|0.016278|4.403381|0.03
[run ] n256_b1          | Mode:e2e     | Len:    256 | Batch:     1 | Thr: 1 | Fwd:    0.0177 ms     0.58 GF/s | Bwd:    0.0097 ms     1.05 GF/s | Mem:   0.00 MB
RESULT|cufft_gpu|throughput|n256_b1|256|1|1|1|1|0.017672|0.579448|0.009741|1.051248|0.00
[run ] n256_b4          | Mode:e2e     | Len:    256 | Batch:     4 | Thr: 1 | Fwd:    0.0138 ms     2.97 GF/s | Bwd:    0.0136 ms     3.02 GF/s | Mem:   0.02 MB
RESULT|cufft_gpu|throughput|n256_b4|256|1|1|4|1|0.013789|2.970527|0.013578|3.016733|0.02
[run ] n256_b16         | Mode:e2e     | Len:    256 | Batch:    16 | Thr: 1 | Fwd:    0.0173 ms     9.48 GF/s | Bwd:    0.0174 ms     9.43 GF/s | Mem:   0.06 MB
RESULT|cufft_gpu|throughput|n256_b16|256|1|1|16|1|0.017274|9.484994|0.017373|9.430834|0.06
[run ] n512_b1          | Mode:e2e     | Len:    512 | Batch:     1 | Thr: 1 | Fwd:    0.0137 ms     1.69 GF/s | Bwd:    0.0133 ms     1.73 GF/s | Mem:   0.01 MB
RESULT|cufft_gpu|throughput|n512_b1|512|1|1|1|1|0.013656|1.687171|0.013314|1.730561|0.01
[run ] n512_b4          | Mode:e2e     | Len:    512 | Batch:     4 | Thr: 1 | Fwd:    0.0144 ms     6.41 GF/s | Bwd:    0.0160 ms     5.75 GF/s | Mem:   0.03 MB
RESULT|cufft_gpu|throughput|n512_b4|512|1|1|4|1|0.014374|6.411398|0.016024|5.751373|0.03
[run ] n512_b16         | Mode:e2e     | Len:    512 | Batch:    16 | Thr: 1 | Fwd:    0.0233 ms    15.80 GF/s | Bwd:    0.0171 ms    21.56 GF/s | Mem:   0.12 MB
RESULT|cufft_gpu|throughput|n512_b16|512|1|1|16|1|0.023326|15.803553|0.017098|21.560921|0.12
[run ] n1024_b1         | Mode:e2e     | Len:   1024 | Batch:     1 | Thr: 1 | Fwd:    0.0184 ms     2.79 GF/s | Bwd:    0.0139 ms     3.69 GF/s | Mem:   0.02 MB
RESULT|cufft_gpu|throughput|n1024_b1|1024|1|1|1|1|0.018360|2.788671|0.013877|3.689611|0.02
[run ] n1024_b4         | Mode:e2e     | Len:   1024 | Batch:     4 | Thr: 1 | Fwd:    0.0227 ms     9.02 GF/s | Bwd:    0.0227 ms     9.03 GF/s | Mem:   0.06 MB
RESULT|cufft_gpu|throughput|n1024_b4|1024|1|1|4|1|0.022701|9.021708|0.022691|9.025525|0.06
[run ] n1024_b16        | Mode:e2e     | Len:   1024 | Batch:    16 | Thr: 1 | Fwd:    0.0245 ms    33.44 GF/s | Bwd:    0.0250 ms    32.71 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu|throughput|n1024_b16|1024|1|1|16|1|0.024498|33.440011|0.025042|32.713563|0.25
[run ] n2048_b1         | Mode:e2e     | Len:   2048 | Batch:     1 | Thr: 1 | Fwd:    0.0217 ms     5.18 GF/s | Bwd:    0.0164 ms     6.86 GF/s | Mem:   0.03 MB
RESULT|cufft_gpu|throughput|n2048_b1|2048|1|1|1|1|0.021725|5.184858|0.016429|6.856252|0.03
[run ] n2048_b4         | Mode:e2e     | Len:   2048 | Batch:     4 | Thr: 1 | Fwd:    0.0179 ms    25.19 GF/s | Bwd:    0.0242 ms    18.60 GF/s | Mem:   0.12 MB
RESULT|cufft_gpu|throughput|n2048_b4|2048|1|1|4|1|0.017890|25.185583|0.024227|18.597279|0.12
[run ] n2048_b16        | Mode:e2e     | Len:   2048 | Batch:    16 | Thr: 1 | Fwd:    0.0397 ms    45.36 GF/s | Bwd:    0.0369 ms    48.83 GF/s | Mem:   0.50 MB
RESULT|cufft_gpu|throughput|n2048_b16|2048|1|1|16|1|0.039733|45.358999|0.036912|48.825314|0.50
[run ] n4096_b1         | Mode:e2e     | Len:   4096 | Batch:     1 | Thr: 1 | Fwd:    0.0236 ms    10.42 GF/s | Bwd:    0.0177 ms    13.91 GF/s | Mem:   0.06 MB
RESULT|cufft_gpu|throughput|n4096_b1|4096|1|1|1|1|0.023578|10.423452|0.017666|13.911784|0.06
[run ] n4096_b4         | Mode:e2e     | Len:   4096 | Batch:     4 | Thr: 1 | Fwd:    0.0307 ms    32.04 GF/s | Bwd:    0.0243 ms    40.43 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu|throughput|n4096_b4|4096|1|1|4|1|0.030686|32.035039|0.024312|40.434353|0.25
[run ] n4096_b16        | Mode:e2e     | Len:   4096 | Batch:    16 | Thr: 1 | Fwd:    0.0600 ms    65.49 GF/s | Bwd:    0.0595 ms    66.09 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu|throughput|n4096_b16|4096|1|1|16|1|0.060042|65.490593|0.059501|66.085832|1.00
[run ] n8192_b1         | Mode:e2e     | Len:   8192 | Batch:     1 | Thr: 1 | Fwd:    0.0249 ms    21.37 GF/s | Bwd:    0.0250 ms    21.29 GF/s | Mem:   0.12 MB
RESULT|cufft_gpu|throughput|n8192_b1|8192|1|1|1|1|0.024920|21.367576|0.025016|21.285576|0.12
[run ] n8192_b4         | Mode:e2e     | Len:   8192 | Batch:     4 | Thr: 1 | Fwd:    0.0427 ms    49.90 GF/s | Bwd:    0.0478 ms    44.54 GF/s | Mem:   0.50 MB
RESULT|cufft_gpu|throughput|n8192_b4|8192|1|1|4|1|0.042680|49.904403|0.047821|44.539614|0.50
[run ] n8192_b16        | Mode:e2e     | Len:   8192 | Batch:    16 | Thr: 1 | Fwd:    0.1035 ms    82.29 GF/s | Bwd:    0.1028 ms    82.91 GF/s | Mem:   2.00 MB
RESULT|cufft_gpu|throughput|n8192_b16|8192|1|1|16|1|0.103533|82.289668|0.102755|82.912397|2.00
[run ] n16384_b1        | Mode:e2e     | Len:  16384 | Batch:     1 | Thr: 1 | Fwd:    0.0296 ms    38.74 GF/s | Bwd:    0.0333 ms    34.49 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu|throughput|n16384_b1|16384|1|1|1|1|0.029603|38.741756|0.033251|34.491388|0.25
[run ] n16384_b4        | Mode:e2e     | Len:  16384 | Batch:     4 | Thr: 1 | Fwd:    0.0655 ms    70.03 GF/s | Bwd:    0.0655 ms    70.03 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu|throughput|n16384_b4|16384|1|1|4|1|0.065509|70.029064|0.065504|70.034194|1.00
[run ] n16384_b16       | Mode:e2e     | Len:  16384 | Batch:    16 | Thr: 1 | Fwd:    0.1959 ms    93.66 GF/s | Bwd:    0.1849 ms    99.25 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu|throughput|n16384_b16|16384|1|1|16|1|0.195930|93.656498|0.184880|99.254006|4.00
[run ] n32768_b1        | Mode:e2e     | Len:  32768 | Batch:     1 | Thr: 1 | Fwd:    0.0435 ms    56.52 GF/s | Bwd:    0.0380 ms    64.60 GF/s | Mem:   0.50 MB
RESULT|cufft_gpu|throughput|n32768_b1|32768|1|1|1|1|0.043480|56.522539|0.038045|64.597525|0.50
[run ] n32768_b4        | Mode:e2e     | Len:  32768 | Batch:     4 | Thr: 1 | Fwd:    0.1058 ms    92.92 GF/s | Bwd:    0.1021 ms    96.31 GF/s | Mem:   2.00 MB
RESULT|cufft_gpu|throughput|n32768_b4|32768|1|1|4|1|0.105795|92.919145|0.102067|96.313021|2.00
[run ] n32768_b16       | Mode:e2e     | Len:  32768 | Batch:    16 | Thr: 1 | Fwd:    0.3689 ms   106.58 GF/s | Bwd:    0.3544 ms   110.94 GF/s | Mem:   8.00 MB
RESULT|cufft_gpu|throughput|n32768_b16|32768|1|1|16|1|0.368947|106.577853|0.354426|110.944583|8.00
[run ] n65536_b1        | Mode:e2e     | Len:  65536 | Batch:     1 | Thr: 1 | Fwd:    0.0623 ms    84.19 GF/s | Bwd:    0.0631 ms    83.03 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu|throughput|n65536_b1|65536|1|1|1|1|0.062274|84.191057|0.063144|83.030536|1.00
[run ] n65536_b4        | Mode:e2e     | Len:  65536 | Batch:     4 | Thr: 1 | Fwd:    0.1922 ms   109.13 GF/s | Bwd:    0.1857 ms   112.90 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu|throughput|n65536_b4|65536|1|1|4|1|0.192170|109.130271|0.185746|112.904534|4.00
[run ] n65536_b16       | Mode:e2e     | Len:  65536 | Batch:    16 | Thr: 1 | Fwd:    0.7189 ms   116.68 GF/s | Bwd:    0.6997 ms   119.90 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu|throughput|n65536_b16|65536|1|1|16|1|0.718930|116.681915|0.699654|119.896454|16.00
[run ] n131072_b1       | Mode:e2e     | Len: 131072 | Batch:     1 | Thr: 1 | Fwd:    0.1057 ms   105.39 GF/s | Bwd:    0.1024 ms   108.80 GF/s | Mem:   2.00 MB
RESULT|cufft_gpu|throughput|n131072_b1|131072|1|1|1|1|0.105717|105.386466|0.102402|108.798298|2.00
[run ] n131072_b4       | Mode:e2e     | Len: 131072 | Batch:     4 | Thr: 1 | Fwd:    0.3657 ms   121.86 GF/s | Bwd:    0.3537 ms   126.00 GF/s | Mem:   8.00 MB
RESULT|cufft_gpu|throughput|n131072_b4|131072|1|1|4|1|0.365704|121.859423|0.353675|126.003973|8.00
[run ] n131072_b16      | Mode:e2e     | Len: 131072 | Batch:    16 | Thr: 1 | Fwd:    1.3951 ms   127.78 GF/s | Bwd:    1.3777 ms   129.39 GF/s | Mem:  32.00 MB
RESULT|cufft_gpu|throughput|n131072_b16|131072|1|1|16|1|1.395067|127.777299|1.377710|129.387072|32.00
[run ] n262144_b1       | Mode:e2e     | Len: 262144 | Batch:     1 | Thr: 1 | Fwd:    0.1956 ms   120.63 GF/s | Bwd:    0.1853 ms   127.34 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu|throughput|n262144_b1|262144|1|1|1|1|0.195589|120.625310|0.185280|127.336787|4.00
[run ] n262144_b4       | Mode:e2e     | Len: 262144 | Batch:     4 | Thr: 1 | Fwd:    0.7199 ms   131.08 GF/s | Bwd:    0.6981 ms   135.19 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu|throughput|n262144_b4|262144|1|1|4|1|0.719938|131.083359|0.698078|135.188026|16.00
[run ] n262144_b16      | Mode:e2e     | Len: 262144 | Batch:    16 | Thr: 1 | Fwd:    2.9293 ms   128.87 GF/s | Bwd:    2.8819 ms   130.98 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu|throughput|n262144_b16|262144|1|1|16|1|2.929283|128.866805|2.881942|130.983660|64.00
[run ] n524288_b1       | Mode:e2e     | Len: 524288 | Batch:     1 | Thr: 1 | Fwd:    0.3670 ms   135.72 GF/s | Bwd:    0.3547 ms   140.43 GF/s | Mem:   8.00 MB
RESULT|cufft_gpu|throughput|n524288_b1|524288|1|1|1|1|0.366986|135.720200|0.354674|140.431540|8.00
[run ] n524288_b4       | Mode:e2e     | Len: 524288 | Batch:     4 | Thr: 1 | Fwd:    1.4002 ms   142.29 GF/s | Bwd:    1.3837 ms   143.98 GF/s | Mem:  32.00 MB
RESULT|cufft_gpu|throughput|n524288_b4|524288|1|1|4|1|1.400163|142.290159|1.383739|143.979040|32.00
[run ] n524288_b16      | Mode:e2e     | Len: 524288 | Batch:    16 | Thr: 1 | Fwd:    5.6757 ms   140.41 GF/s | Bwd:    5.6759 ms   140.40 GF/s | Mem: 128.00 MB
RESULT|cufft_gpu|throughput|n524288_b16|524288|1|1|16|1|5.675738|140.407784|5.675895|140.403905|128.00
[run ] n1048576_b1      | Mode:e2e     | Len:1048576 | Batch:     1 | Thr: 1 | Fwd:    0.7045 ms   148.84 GF/s | Bwd:    0.7035 ms   149.04 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu|throughput|n1048576_b1|1048576|1|1|1|1|0.704515|148.836529|0.703536|149.043691|16.00
[run ] n1048576_b4      | Mode:e2e     | Len:1048576 | Batch:     4 | Thr: 1 | Fwd:    2.7894 ms   150.37 GF/s | Bwd:    2.7775 ms   151.01 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu|throughput|n1048576_b4|1048576|1|1|4|1|2.789400|150.365818|2.777534|151.008170|64.00
[run ] n1048576_b16     | Mode:e2e     | Len:1048576 | Batch:    16 | Thr: 1 | Fwd:   11.1899 ms   149.93 GF/s | Bwd:   11.2546 ms   149.07 GF/s | Mem: 256.00 MB
RESULT|cufft_gpu|throughput|n1048576_b16|1048576|1|1|16|1|11.189919|149.931530|11.254592|149.069960|256.00
[run ] n2097152_b1      | Mode:e2e     | Len:2097152 | Batch:     1 | Thr: 1 | Fwd:    1.3889 ms   158.54 GF/s | Bwd:    1.3901 ms   158.41 GF/s | Mem:  32.00 MB
RESULT|cufft_gpu|throughput|n2097152_b1|2097152|1|1|1|1|1.388888|158.544795|1.390059|158.411212|32.00
[run ] n2097152_b4      | Mode:e2e     | Len:2097152 | Batch:     4 | Thr: 1 | Fwd:    5.5622 ms   158.36 GF/s | Bwd:    5.5190 ms   159.59 GF/s | Mem: 128.00 MB
RESULT|cufft_gpu|throughput|n2097152_b4|2097152|1|1|4|1|5.562208|158.355066|5.519019|159.594267|128.00
[run ] n2097152_b16     | Mode:e2e     | Len:2097152 | Batch:    16 | Thr: 1 | Fwd:   22.3484 ms   157.65 GF/s | Bwd:   22.5353 ms   156.34 GF/s | Mem: 512.00 MB
RESULT|cufft_gpu|throughput|n2097152_b16|2097152|1|1|16|1|22.348370|157.649766|22.535292|156.342121|512.00
[run ] n4194304_b1      | Mode:e2e     | Len:4194304 | Batch:     1 | Thr: 1 | Fwd:    2.8175 ms   163.75 GF/s | Bwd:    2.7785 ms   166.05 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu|throughput|n4194304_b1|4194304|1|1|1|1|2.817493|163.753188|2.778549|166.048348|64.00
[run ] n4194304_b4      | Mode:e2e     | Len:4194304 | Batch:     4 | Thr: 1 | Fwd:   11.3801 ms   162.17 GF/s | Bwd:   11.2118 ms   164.60 GF/s | Mem: 256.00 MB
RESULT|cufft_gpu|throughput|n4194304_b4|4194304|1|1|4|1|11.380075|162.168856|11.211784|164.603037|256.00
[run ] n4194304_b16     | Mode:e2e     | Len:4194304 | Batch:    16 | Thr: 1 | Fwd:   45.3877 ms   162.64 GF/s | Bwd:   45.4403 ms   162.45 GF/s | Mem:1024.00 MB
RESULT|cufft_gpu|throughput|n4194304_b16|4194304|1|1|16|1|45.387717|162.642573|45.440314|162.454315|1024.00

Benchmark workload complete.


real	0m8.592s
user	0m6.390s
sys	0m2.201s
[DONE] cufft_gpu

============================================================
RUN PROFILE: cufft_gpu_batch_scaling
Description : cuFFT batch scaling sweep on fixed length (timing=e2e)
Workload    : batch_scaling
============================================================
PROFILE|cufft_gpu_batch_scaling|cuFFT batch scaling sweep on fixed length (timing=e2e)|CUDA_CUFFT|1|batch_scaling|32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304|1,4,16|e2e|16384|-|1

############################################################
# FFT BENCHMARK (cuFFT, 1D, single precision)              #
############################################################
profile_id       : cufft_gpu_batch_scaling
profile_desc     : cuFFT batch scaling sweep on fixed length (timing=e2e)
workload         : batch_scaling
timing_mode      : e2e
timed runs       : 20
warmup runs      : 5
mem cap (MB)     : 8192.0
threads_field    : 1
lengths: 32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304
batches: 1,4,16
batch_scale_set: 1,4,16,64,256
scale_length     : 16384
gpu_name         : NVIDIA GeForce RTX 3080
compute_cap      : 8.6
sm_count         : 68
warp_size        : 32
max_threads_sm   : 1536
max_threads_blk  : 1024
global_mem_mb    : 9872.4


====================================================================
WORKLOAD: batch_scaling (fixed length, vary batch)
====================================================================
length=16384 threads_field=1
[run ] n16384_b1_t1     | Mode:e2e     | Len:  16384 | Batch:     1 | Thr: 1 | Fwd:    0.0351 ms    32.68 GF/s | Bwd:    0.0352 ms    32.56 GF/s | Mem:   0.25 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b1_t1|16384|1|1|1|1|0.035096|32.678369|0.035221|32.562578|0.25
[run ] n16384_b4_t1     | Mode:e2e     | Len:  16384 | Batch:     4 | Thr: 1 | Fwd:    0.0643 ms    71.33 GF/s | Bwd:    0.0668 ms    68.66 GF/s | Mem:   1.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b4_t1|16384|1|1|4|1|0.064317|71.326935|0.066814|68.660649|1.00
[run ] n16384_b16_t1    | Mode:e2e     | Len:  16384 | Batch:    16 | Thr: 1 | Fwd:    0.1923 ms    95.42 GF/s | Bwd:    0.1851 ms    99.15 GF/s | Mem:   4.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b16_t1|16384|1|1|16|1|0.192299|95.424630|0.185082|99.145890|4.00
[run ] n16384_b64_t1    | Mode:e2e     | Len:  16384 | Batch:    64 | Thr: 1 | Fwd:    0.6933 ms   105.87 GF/s | Bwd:    0.6727 ms   109.11 GF/s | Mem:  16.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b64_t1|16384|1|1|64|1|0.693320|105.867884|0.672746|109.105610|16.00
[run ] n16384_b256_t1   | Mode:e2e     | Len:  16384 | Batch:   256 | Thr: 1 | Fwd:    2.7459 ms   106.92 GF/s | Bwd:    2.6863 ms   109.30 GF/s | Mem:  64.00 MB
RESULT|cufft_gpu_batch_scaling|batch_scaling|n16384_b256_t1|16384|1|1|256|1|2.745885|106.924103|2.686296|109.295949|64.00

Benchmark workload complete.


real	0m0.477s
user	0m0.202s
sys	0m0.275s
[DONE] cufft_gpu_batch_scaling

============================================================
ALL RUNS COMPLETE
Log    : ./fft_logs/fft_benchmark_gpu_20260219_164218.log
Report : ./fft_logs/fft_benchmark_gpu_20260219_164218.report.md
Lines  : 255
Done at: Thu Feb 19 16:42:28 IST 2026
============================================================

Quick inspect:
  grep '^PROFILE|' ./fft_logs/fft_benchmark_gpu_20260219_164218.log
  grep '^RESULT|' ./fft_logs/fft_benchmark_gpu_20260219_164218.log | head
  cat ./fft_logs/fft_benchmark_gpu_20260219_164218.report.md
